<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mi Home</string>
    <string name="average_text">Average</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">OK</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">"Couldn't find heart rate data"</string>
    <string name="no_altitude_hint">"Couldn't find altitude data"</string>
    <string name="title_settings">Settings</string>
    <string name="sport_music_settings">Music</string>
    <string name="widget_currentstep_title">Data</string>
    <string name="widget_currentstep_activities">"Today's activity"</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">m</string>
    <string name="widget_currentstep_sleep_title">Slept last night</string>
    <string name="widget_currentstep_sleep_no">No sleep data</string>
    <string name="widget_currentstep_activity_no">No activity today?</string>
    <item type="string" name="settings_item_high_light_scale_factor">0.71</item>
    <string name="locale_title">Select Language</string>
    <string name="mihome_widget_title">Mi Home</string>
    <string name="mihome_widget_info_unbind">"Add your Amazfit Watch in the Mi Home app on your phone to access and control your smart devices. Don't leave this page until the watch is added."</string>
    <string name="mihome_widget_info_no_devices">Add the devices you want to control using your watch in the Mi Home app.</string>
    <string name="mihome_activity_title_disconnected">Not connected</string>
    <string name="mihome_activity_info_disconnected">Connect to the Mi Home app on your phone</string>
    <string name="mihome_activity_btn_disconnected">Connect to the Mi Home app on your phone</string>
    <string name="mihome_device_card_2_offline">[Offline]</string>
    <string name="dialog_yes">Yes</string>
</resources>
