<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="calendar_storage">Calendrier</string>
    <string name="upgrade_msg">Chargement du calendrier...</string>
    <string name="calendar_default_name">Defaut</string>
    <string name="calendar_info">Calendier info</string>
    <string name="calendar_info_error">Erreur</string>
    <string name="calendar_info_no_calendars">Pas de données</string>
    <string name="calendar_info_events">Événements: %1$d</string>
    <string name="calendar_info_events_dirty">Événements: %1$d, Non-Sauvegardé: %2$d</string>
    <string name="provider_label">Calendrier</string>
    <string name="debug_tool_delete_button">Supprimer</string>
    <string name="debug_tool_start_button">Début</string>
    <string name="debug_tool_message">You are about to 1) make a copy of your calendar database to the SD card/USB storage, which is readable by any app, and 2) email it. Remember to delete the copy as soon as you have successfully copied it off the device or the email is received.</string>
    <string name="debug_tool_email_sender_picker">Choisissez un programme pour envoyer votre fichier</string>
    <string name="debug_tool_email_subject">Calendrier</string>
    <string name="debug_tool_email_body">Ccalendrier avec tous mes rendez-vous et informations personnelles. Manipuler avec soin.</string>
</resources>
