<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.huami.watch.pin" platformBuildVersionCode="22" platformBuildVersionName="5.1-244">
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <application android:allowBackup="true" android:label="@string/app_name" android:name="com.huami.watch.pin.PinApp" android:supportsRtl="true">
        <meta-data android:name="com.huami.watch.launcher.springboard.PASSAGER_TARGET" android:resource="@array/spring_depend"/>
        <activity android:name="com.huami.watch.pin.PinDetailAcy">
            <intent-filter>
                <action android:name="com.huami.watch.pin.detail"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.huami.watch.pin.PinSettingAcy">
            <intent-filter>
                <action android:name="com.huami.watch.pin.detail_fixed"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.huami.watch.pin.ResetTimeAcy">
            <intent-filter>
                <action android:name="com.huami.watch.pin.time_select"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
    </application>
</manifest>