<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="36.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="60.299988dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon_finish" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.6999817dip" android:src="@mipmap/training_icon_completed" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/finish_status" android:layout_width="60.0dip" android:layout_height="32.0dip" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAlignment="center" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/finish_status" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <TextView android:textSize="12.0sp" android:textColor="@color/white_alpha_cc" android:ellipsize="end" android:id="@id/train_detail_week" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.699982dip" android:maxLines="3" />
        <TextView android:textColor="@color/white" android:ellipsize="end" android:id="@id/day_train_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="3" />
    </LinearLayout>
</RelativeLayout>