<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/loading_container" android:background="@color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/loading_view" android:layout_width="33.299988dip" android:layout_height="33.299988dip" android:layout_centerInParent="true" />
        <TextView android:id="@id/loading_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/gps_info_reaching" android:layout_below="@id/loading_view" android:layout_centerHorizontal="true" style="@style/location_text_style" />
    </RelativeLayout>
</FrameLayout>