<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="string" name="settings_item_high_light_scale_factor">0.71</item>
    <string name="dropbox">dropbox</string>
    <string name="logcat">logcat</string>
    <string name="anr_trance">anrtrance</string>
    <string name="alllog">Get all logs</string>
    <string name="moreoptions">More options</string>
    <string name="allupload">Upload all</string>
    <string name="dumpsys">dumpsys</string>
    <string name="battery">BatteryInfo</string>
    <string name="bugreport">Bug report</string>
    <string name="upload">Upload</string>
    <string name="start_collection">Start collecting</string>
    <string name="dump_sensor">DumpHmSensor</string>
    <string name="dump">DumpSys</string>
    <string name="preparing">Generating report…</string>
    <string name="collecting">Generating report…</string>
    <string name="uploading">Uploading…</string>
    <string name="compressing">Generating report…</string>
    <string name="upload_finish">Uploaded successfully</string>
    <string name="packed_path">Package path:</string>
    <string name="c_bugreport">Get bug report</string>
    <string name="upload_failed">"Couldn't upload. Try again."</string>
    <string name="uploading_wait">Uploading…</string>
    <string name="open_wifi_hint">Turning on Wi-Fi…</string>
    <string name="please_keep_wifi_connected">"Don't disconnect from Wi-Fi"</string>
    <string name="percent_sign">%</string>
    <string name="zero">0</string>
    <string name="has_log_file_message">"Some reports haven't been uploaded. Resume the upload or get new ones."</string>
    <string name="please_upload">Generated report successfully. You can upload it now.</string>
    <string name="upload_failed_token_title">"Couldn't upload"</string>
    <string name="upload_failed_token_message">The info expired. Connect to the Amazfit Watch app and try again.</string>
    <string name="re_collecting">Generate again</string>
    <string name="continue_upload">Resume upload</string>
    <string name="user_hint_title">Feedback</string>
    <string name="user_hint_message">If there is a data error occurred on the watch, by using the feedback feature, you can collect the error to generate a log and upload the log to us for analysis according to the guidance of customer support. During this process, the previously generated logs on the watch will be automatically collected. These logs are used only for problem analysis, and will be destroyed immediately after that. During the entire process we will comply with our Privacy Policy, view details on Amazfit Watch app.</string>
    <string name="finish_hint_title">Generated</string>
    <string name="finish_hint">Place the watch on the charger base and connect it to the computer, so you can export and upload logs according to the guidance provided by the customer support.</string>
    <string name="agree">Agree</string>
    <string name="exit">Exit</string>
    <string name="close">Close</string>
    <string name="app_name">Logger</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="watch_ota">Watch Update</string>
    <string name="wifi_disconnect">请先连接手表助手</string>
    <string name="please_update_rom">"系统有新版本
请升级"</string>
    <string name="connect_phone_input_wifi">"请连接手表助手,帮助
手表输入Wi-Fi密码"</string>
    <string name="checking_rom_failed">网络连接超时,请重试</string>
    <string name="input_passwor_on_mobile">"%1$s
请在手机上输入密码"</string>
    <string name="please_keep_wifi_connect">请保持Wi-Fi连接</string>
    <string name="processbar_downloading_tips">%</string>
    <string name="processbar_downloading_default">0</string>
    <string name="progressbar_percent">%1$d%%</string>
    <string name="wifi_no_password">未加密</string>
    <string name="wifi_has_password">已加密</string>
    <string name="wifi_password_error">密码错误</string>
    <string name="wifi_connecting">连接中...</string>
    <string name="wifi_auth">验证密码...</string>
    <string name="wifi_get_ip">获取ip地址...</string>
    <string name="wifi_link_fail">连接失败...</string>
    <string name="wifi_connected">已连接</string>
    <string name="wifi_title">连接Wi-Fi</string>
    <string name="wifi_wait_password">等待密码输入...</string>
    <string name="wifi_turnon_going">正在打开Wi-Fi</string>
    <string name="password_error">"%1$s密码不正确,
请重新输入"</string>
    <string name="wifi_connect_fail">"Wi-Fi连接失败，请
重新连接"</string>
    <string name="searching">正在搜索...</string>
    <string name="average_text">Average</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">OK</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">"Couldn't find heart rate data"</string>
    <string name="no_altitude_hint">"Couldn't find altitude data"</string>
    <string name="title_settings">Settings</string>
    <string name="sport_music_settings">Music</string>
    <string name="widget_currentstep_title">Data</string>
    <string name="widget_currentstep_activities">"Today's activity"</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">m</string>
    <string name="widget_currentstep_sleep_title">Slept last night</string>
    <string name="widget_currentstep_sleep_no">No sleep data</string>
    <string name="widget_currentstep_activity_no">No activity today?</string>
    <string name="locale_title">Select Language</string>
    <item type="string" name="APKTOOL_DUMMY_28">false</item>
    <item type="string" name="APKTOOL_DUMMY_29">false</item>
    <item type="string" name="APKTOOL_DUMMY_2a">false</item>
    <item type="string" name="APKTOOL_DUMMY_2b">false</item>
    <item type="string" name="APKTOOL_DUMMY_2c">false</item>
    <item type="string" name="APKTOOL_DUMMY_2d">false</item>
    <item type="string" name="APKTOOL_DUMMY_2e">false</item>
    <item type="string" name="APKTOOL_DUMMY_2f">false</item>
    <item type="string" name="APKTOOL_DUMMY_30">false</item>
    <item type="string" name="APKTOOL_DUMMY_31">false</item>
    <item type="string" name="APKTOOL_DUMMY_32">false</item>
</resources>
