<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Select Language</string>
    <string name="app_name">Lieux</string>
    <string name="new_location">Ajouter un lieu</string>
    <string name="saved_location">Lieux enregistrés</string>
    <string name="gps_searching">Recherche du GPS</string>
    <string name="gps_search_failed_title">GPS non trouvé</string>
    <string name="gps_search_failed_content">Veuillez réessayer dans un espace ouvert.</string>
    <string name="wait_gps_search_retry">Réessayer</string>
    <string name="gps_info_reaching">Obtenir le lieu</string>
    <string name="date_am">"'AM'"</string>
    <string name="date_pm">"'PM'"</string>
    <string name="back">Retour</string>
    <string name="change_icon">Changer d\'icône</string>
    <string name="delete">Supprimer</string>
    <string name="location_title">Coordonnées</string>
    <string name="altitude_title">Altitude</string>
    <string name="east_lng">Longitude Est</string>
    <string name="west_lng">Longitude Ouest</string>
    <string name="north_lat">Latitude Nord</string>
    <string name="south_lat">Latitude Sud</string>
    <string name="location_list_no_data">Aucun lieu</string>
    <string name="icon_list_select_confirm">Choisir</string>
    <string name="delete_loaction_tips">Voulez-vous supprimer ce lieu?</string>
    <string name="yes">Oui</string>
    <string name="no">Non</string>
    <string name="location_navigation">Navigation</string>
    <string name="beyond_distance">Ce lieu se trouve à plus de 2000 kilomètres de l\’emplacement actuel.</string>
    <string name="exteed_max_num">Attention, 500 lieux max.</string>
    <string name="gps_save">Enregistrer</string>
    <string name="altitude_unit">mètres</string>
    <string name="average_text">Avg</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Confirmer</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Heart rate data not detected</string>
    <string name="no_altitude_hint">Altitude data not detected</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Settings</string>
    <string name="sport_music_settings">Sports music</string>
    <string name="widget_currentstep_title">Daily Overview</string>
    <string name="widget_currentstep_activities">Activities</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Sleep</string>
    <string name="widget_currentstep_sleep_no">No sleep data</string>
    <string name="widget_currentstep_activity_no">No activity today?</string>
</resources>
