<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="spring_depend">
        <item>com.huami.watch.pin/com.huami.watch.pin.PinWidgetView</item>
    </string-array>
    <string-array name="item_reset_time_str">
        <item>30 minút</item>
        <item>1 hodina</item>
        <item>2 hodiny</item>
        <item>3 hodiny</item>
        <item>4 hodiny</item>
    </string-array>
    <integer-array name="item_reset_time_min">
        <item>30</item>
        <item>60</item>
        <item>120</item>
        <item>180</item>
        <item>240</item>
    </integer-array>
</resources>
