<?xml version="1.0" encoding="utf-8"?>
<com.huami.watch.common.widget.HmRelativeLayout android:id="@id/root_view" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.huami.watch.common.widget.HmLinearLayout android:orientation="vertical" android:id="@id/top_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <com.huami.watch.common.widget.HmTextView android:textSize="@dimen/interval_title_size" android:textColor="@color/default_font_color_white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/interval_run_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="29.0dip" android:text="@string/run_train_intermittent_select_train" />
        <com.huami.watch.common.widget.HmRelativeLayout android:gravity="center_horizontal" android:id="@id/waiting_gps_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/waiting_gps_icon" android:layout_width="16.079987dip" android:layout_height="16.079987dip" />
            <com.huami.watch.common.widget.HmTextView android:textSize="10.719971sp" android:textColor="@android:color/white" android:id="@id/gps_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_toRightOf="@id/waiting_gps_icon" android:layout_alignBaseline="@id/waiting_gps_icon" android:layout_centerInParent="true" />
        </com.huami.watch.common.widget.HmRelativeLayout>
    </com.huami.watch.common.widget.HmLinearLayout>
    <com.huami.watch.common.widget.HmRelativeLayout android:id="@id/interval_run_data_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_below="@id/top_container">
        <com.huami.watch.common.widget.HmRelativeLayout android:id="@id/go_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="8.599976dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <com.huami.watch.common.widget.HmImageView android:id="@id/go_next_btn" android:background="@drawable/sport_star_btn_search_m" android:layout_width="85.0dip" android:layout_height="40.0dip" android:layout_centerVertical="true" />
        </com.huami.watch.common.widget.HmRelativeLayout>
        <com.huami.watch.common.widget.HmRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/go_container" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <com.huami.watch.common.widget.HmWearableListView android:id="@id/interval_sport_list" android:layoutAnimation="@anim/anim_listview_item" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </com.huami.watch.common.widget.HmRelativeLayout>
    </com.huami.watch.common.widget.HmRelativeLayout>
    <com.huami.watch.common.widget.HmKeyEventScrollView android:id="@id/no_data_contrainer" android:paddingBottom="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/top_container">
        <com.huami.watch.common.widget.HmRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.huami.watch.common.widget.HmTextView android:textSize="16.0sp" android:textColor="@color/default_font_color_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="25.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="25.0dip" android:text="@string/has_no_train_unit_remind" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:lineSpacingExtra="8.0dip" />
        </com.huami.watch.common.widget.HmRelativeLayout>
    </com.huami.watch.common.widget.HmKeyEventScrollView>
</com.huami.watch.common.widget.HmRelativeLayout>