<?xml version="1.0" encoding="utf-8"?>
<com.huami.watch.common.widget.HmRelativeLayout android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/time_battery_contanier" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="80.0px" layout="@layout/big_merge_time_battery" />
    <com.huami.watch.common.widget.HmTextView android:textSize="14.0sp" android:textColor="@color/sport_lap_title_color" android:id="@id/paused_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/running_control_paused_des" android:layout_below="@id/time_battery_contanier" android:layout_centerHorizontal="true" style="@style/sport_control_paused_text_style" />
    <com.huami.watch.common.widget.HmRelativeLayout android:id="@id/pause_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/paused_text">
        <View android:id="@id/splite_line" android:background="#ff3b3b3b" android:layout_width="1.0dip" android:layout_height="40.0dip" android:layout_centerHorizontal="true" />
        <com.huami.watch.common.widget.HmLinearLayout android:orientation="horizontal" android:id="@id/shown_container" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_below="@id/paused_text">
            <com.huami.watch.common.widget.HmLinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <com.huami.watch.newsport.ui.view.NumberTextView android:textSize="20.0sp" android:id="@id/paused_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/default_time_value" style="@style/sport_control_paused_time_style" />
                <com.huami.watch.common.widget.HmTextView android:textSize="11.0sp" android:id="@id/paused_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_pause_time_tips" android:layout_centerHorizontal="true" style="@style/sport_control_paused_text_style" />
            </com.huami.watch.common.widget.HmLinearLayout>
            <com.huami.watch.common.widget.HmLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/dis_container" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <com.huami.watch.newsport.ui.view.NumberTextView android:textSize="20.0sp" android:id="@id/paused_dis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/default_double_value" style="@style/sport_control_paused_time_style" />
                <com.huami.watch.common.widget.HmTextView android:textSize="11.0sp" android:id="@id/paused_dis_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_pause_normal_dis_unit" android:layout_centerHorizontal="true" style="@style/sport_control_paused_text_style" />
            </com.huami.watch.common.widget.HmLinearLayout>
        </com.huami.watch.common.widget.HmLinearLayout>
    </com.huami.watch.common.widget.HmRelativeLayout>
</com.huami.watch.common.widget.HmRelativeLayout>