<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.huami.watch.common.widget.HmTextView android:textSize="18.669983sp" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/sport_settings_current_target_te_title" android:layout_centerHorizontal="true" style="@style/sport_text_style" />
    <com.huami.watch.common.widget.HmHaloButton android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/select_btn" android:background="@drawable/system_dialog_button_bg_positive_normal" android:layout_marginBottom="12.0dip" android:text="@string/sport_select_more_setting_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/sport_main_btn_bg_style" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/content_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/te_content_margin_top" android:layout_marginBottom="@dimen/te_content_margin_bottom" android:layout_above="@id/select_btn" android:layout_below="@id/title" />
</RelativeLayout>