<resources>
    <string name="app_name">"HmDeskClock"</string>
    <string name="every_day">"Her gün"</string>
    <string name="never">"Asla"</string>
    <string name="day_concat">"/"</string>
    <string name="default_label">"Alarm"</string>
    <string name="day">"1 gün"</string>
    <string name="days">"%s gün"</string>
    <string name="hour">"1 saat"</string>
    <string name="hours">"%s saat"</string>
    <string name="minute">"1 dakika"</string>
    <string name="minutes">"%s dakika"</string>
    <string name="new_alarm">"Yeni Alarm"</string>
    <string name="please_edit_alarm">"Zamanı Düzenle"</string>
    <string name="more">"Alarm listesi"</string>
    <string name="next_alarm">"Sonraki alarm"</string>
    <string name="alarm_list">"Alarm listesi"</string>
    <string name="edit_alarm">"Alarmı düzenle"</string>
    <string name="alarm_repeat">"Tekrar et"</string>
    <string name="alarm_off">"Kapat"</string>
    <string name="alarm_open">"Açık"</string>
    <string name="alarm_delete">"Sil"</string>
    <string name="alarm_repeat_setting">"Ayarı yineleyin"</string>
    <string name="once_time">"Sadece bir kez"</string>
    <string name="work_days">"İş günleri"</string>
    <string name="hour_unit">"Saat"</string>
    <string name="minute_unit">"Dakika"</string>
    <string name="snooze_button">"Ertele"</string>
    <string name="dimiss_button">"Kapat"</string>
    <string name="stop_watch_left_button_positive">"Lap"</string>
    <string name="stop_watch_left_button_negative">"Reset"</string>
    <string name="stop_watch_right_button_positive">"Başla"</string>
    <string name="stop_watch_start_button">"Başla"</string>
    <string name="stop_watch_right_button_negative">"Dur"</string>
    <string name="stop_watch_lap_text">"%d tur"</string>
    <string name="stop_watch_default_lap">"Kronometre"</string>
    <string name="stop_watch_default_lap_time">"00:00.00"</string>
    <string name="stop_watch_lap_list_title_text">"%d tur"</string>
    <string name="title_activity_stopwatch">"StopwatchActivity"</string>
    <string name="hello_world">"Selam Dünya!"</string>
    <string name="action_settings">"Ayarlar"</string>
    <string name="title_activity_stop_watch_lap_list">"StopWatchLapListActivity"</string>
    <string name="count_down_title">"Kronometre"</string>
    <string name="count_down_default_new">"Yeni Zamanlayıcı"</string>
    <string name="count_down_end">"Zamanlayıcı biter"</string>
    <string name="count_down_btn_end">"Son"</string>
    <string name="count_down_btn_pause">"Durakla"</string>
    <string name="count_down_btn_continue">"Devam"</string>
    <string name="count_down_btn_stop">"Dur"</string>
    <string name="count_down_picker_min">"dk"</string>
    <string name="count_down_picker_hour">"s"</string>
    <string name="count_down_wrong_time_tips">"Lütfen geçerli bir zaman belirleyin"</string>
    <string name="count_down_del_time">"Bu zamanlayıcıyı silinsin mi?"</string>
    <string name="title_unit">"Birim (saat/dakika)"</string>
    <item name="settings_item_high_light_scale_factor" type="string">0.5</item>
    <string name="locale_title">"Dil Seçin"</string>
    <string name="average_text">"Ort"</string>
    <string name="menu_item_high_light_scale_factor">"0.5"</string>
    <string name="picker_default_positive_text">"Onayla"</string>
    <string name="picker_default_nagetive_text">"Kapat"</string>
    <string name="no_heartrate_data_hint">"Kalp atış hızı verileri tespit edilmedi"</string>
    <string name="no_altitude_hint">"Rakım verileri algılanmadı"</string>
    <string name="ui_lib_name">"Hm_UILib"</string>
    <string name="title_settings">"Ayarlar"</string>
    <string name="sport_music_settings">"Spor müziği"</string>
</resources>