!!brut.androlib.meta.MetaInfo
apkFileName: SetupWizard.apk
compressionType: false
doNotCompress:
- arsc
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '19'
  targetSdkVersion: '23'
sharedLibrary: false
unknownFiles: {}
usesFramework:
  ids:
  - 1
  tag: 2.0.55.0
version: 2.3.0
versionInfo:
  versionCode: '22'
  versionName: 5.1-244
