<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="main_bg_color">#ffffffff</color>
    <color name="blt_setting_bg_color">#ffffffff</color>
    <color name="loading_txt_color">#ff000000</color>
    <color name="applist_bg">#ff323342</color>
    <color name="appicon_text">#ffffffff</color>
    <color name="air_good">#ff00ff00</color>
    <color name="air_lightly_polluted">#ffffa520</color>
    <color name="air_heavily_polluted">#ffff0000</color>
    <color name="color_text_w">#ffffffff</color>
    <color name="holo_blue">#ff33e5b5</color>
    <color name="replay_background">#ff323342</color>
    <color name="notification_title_color">#cfffffff</color>
    <color name="notification_content_color">#ffffffff</color>
    <color name="notification_alert_red">#fffc4000</color>
    <color name="notification_alert_yellow">#ffffc300</color>
    <color name="notification_alert_blue">#ff00abff</color>
    <color name="notification_alert_orange">#ffff7900</color>
    <color name="notification_alert_def">#ffaf7cff</color>
    <color name="notification_alert_white">#ffffffff</color>
    <color name="notification_alert_black">#44000000</color>
    <color name="notification_summary_time_color">#ccffffff</color>
    <color name="notification_summary_title_color">#ffffffff</color>
    <color name="notification_summary_content_color">#ffffffff</color>
    <color name="notification_action_delete">#ffffffff</color>
    <color name="notification_action_shield">#ffffffff</color>
    <color name="notification_action_bg">#4dffffff</color>
    <color name="notification_bg">#ff000000</color>
    <color name="notification_detail_time_color">#ccffffff</color>
    <color name="notification_detail_title_color">#ffffffff</color>
    <color name="notification_detail_content_color">#ffffffff</color>
    <color name="notification_allclear_color">#ffffffff</color>
    <color name="item_title_color">#ff00ff35</color>
    <color name="pin_title_bg_color">#ff363636</color>
    <color name="widget_item_bg_color">#ff252525</color>
    <color name="black">#ff000000</color>
    <color name="blue">#ff2979ff</color>
    <color name="dark_blue">#ff1565c0</color>
    <color name="green">#ff00c853</color>
    <color name="grey">#ff757575</color>
    <color name="light_grey">#ffbdbdbd</color>
    <color name="dark_grey">#ff424242</color>
    <color name="red">#ffff5252</color>
    <color name="white">#ffffffff</color>
    <color name="orange">#ffff6d3f</color>
    <color name="semitransparent_grey">#66777777</color>
    <color name="dismiss_overlay_bg">#80000000</color>
    <color name="dismiss_close">#ffff5151</color>
    <color name="dismiss_close_pressed">#ffb83120</color>
    <color name="primary_text_light">#ff434343</color>
    <color name="secondary_text_light">#ffa2a2a2</color>
    <color name="disabled_text_light">#ffe0e0e0</color>
    <color name="primary_text_dark">#ffffffff</color>
    <color name="card_default_background">#ffe0e0e0</color>
    <color name="common_signin_btn_dark_text_default">@android:color/white</color>
    <color name="common_signin_btn_dark_text_pressed">@android:color/white</color>
    <color name="common_signin_btn_dark_text_disabled">#ffaaaaaa</color>
    <color name="common_signin_btn_dark_text_focused">@android:color/white</color>
    <color name="common_signin_btn_light_text_default">#ff737373</color>
    <color name="common_signin_btn_light_text_pressed">@android:color/white</color>
    <color name="common_signin_btn_light_text_disabled">#ffaaaaaa</color>
    <color name="common_signin_btn_light_text_focused">#ff737373</color>
    <color name="common_signin_btn_default_background">#ffdd4b39</color>
    <color name="common_action_bar_splitter">#ffd2d2d2</color>
    <color name="wallet_bright_foreground_holo_dark">#fff3f3f3</color>
    <color name="wallet_dim_foreground_holo_dark">#ffbebebe</color>
    <color name="wallet_dim_foreground_disabled_holo_dark">#80bebebe</color>
    <color name="wallet_dim_foreground_inverse_holo_dark">#ff323232</color>
    <color name="wallet_dim_foreground_inverse_disabled_holo_dark">#80323232</color>
    <color name="wallet_bright_foreground_disabled_holo_light">#ffb2b2b2</color>
    <color name="wallet_bright_foreground_holo_light">#ff000000</color>
    <color name="wallet_hint_foreground_holo_light">#ff808080</color>
    <color name="wallet_hint_foreground_holo_dark">#ff808080</color>
    <color name="wallet_highlighted_text_holo_light">#6633b5e5</color>
    <color name="wallet_highlighted_text_holo_dark">#6633b5e5</color>
    <color name="wallet_holo_blue_light">#ff33b5e5</color>
    <color name="wallet_link_text_light">#ff0000ee</color>
    <color name="white_disabled">#70ffffff</color>
    <color name="black_transparent">#00000000</color>
    <color name="disabled_black">#ffc0c0c0</color>
    <color name="disabled_grey">#ffd0d0d0</color>
    <color name="translucent_separator_line">#26000000</color>
    <color name="play_main_background">#ffe5e5e5</color>
    <color name="play_reason_separator">#19000000</color>
    <color name="play_fg_tabs">#ff505050</color>
    <color name="play_tab_strip_bottom">#26000000</color>
    <color name="play_tab_strip_side">#19000000</color>
    <color name="play_fg_primary">#ff333333</color>
    <color name="play_fg_secondary">#ffaaaaaa</color>
    <color name="play_fg_details_secondary">#ff777777</color>
    <color name="play_fg_tertiary">#ffb5b5b5</color>
    <color name="play_fg_purchase_secondary">#ff8d8d8d</color>
    <color name="play_fg_button_secondary">#ff737373</color>
    <color name="play_outline_button_secondary">#26000000</color>
    <color name="apps_primary">#ffb2cb39</color>
    <color name="books_primary">#ff3f9fe0</color>
    <color name="movies_primary">#ffc74b46</color>
    <color name="music_primary">#fff4842d</color>
    <color name="magazines_primary">#ff3f5ca9</color>
    <color name="multi_primary">#ff585858</color>
    <color name="apps_primary_disabled">#80b2cb39</color>
    <color name="books_primary_disabled">#803f9fe0</color>
    <color name="movies_primary_disabled">#80c74b46</color>
    <color name="music_primary_disabled">#80f4842d</color>
    <color name="magazines_primary_disabled">#803f5ca9</color>
    <color name="multi_primary_disabled">#80585858</color>
    <color name="apps_secondary">#ff96aa39</color>
    <color name="books_secondary">#ff3687bf</color>
    <color name="movies_secondary">#ff943c39</color>
    <color name="music_secondary">#ffd77428</color>
    <color name="magazines_secondary">#ff364e8f</color>
    <color name="multi_secondary">#ff4d4d4d</color>
    <color name="play_dismissed_overlay">#d0e5e5e5</color>
    <color name="play_action_button_pressed_grey">#80f0f0f0</color>
    <color name="cw_now_dark_gray">#ff424242</color>
    <color name="cw_now_red">#ffe51c23</color>
    <color name="cw_now_yellow">#ffffb64c</color>
    <color name="cw_now_green">#ff009d55</color>
    <color name="personal_responses_text_primary_color">#ff424242</color>
    <color name="personal_responses_text_secondary_color">#ff9e9e9e</color>
    <color name="personal_responses_action_background">#4d000000</color>
    <color name="text_color">#ff434343</color>
    <color name="setup_success">#ff00bfa5</color>
    <color name="setup_success_pressed">#ff009688</color>
    <color name="setup_light_bg">#ffffffff</color>
    <color name="setup_dark_bg">#ff9e9e9e</color>
    <color name="setup_deny">#ffe51c23</color>
    <color name="setup_deny_pressed">#ffc41411</color>
    <color name="positive_text_light">#ff009688</color>
    <color name="negative_text_light">#ff115252</color>
    <color name="action_text_light">#ff0288d1</color>
    <color name="ambient_mode_text">@color/primary_text_dark</color>
    <color name="orb_shadow">#8a000000</color>
    <color name="orb_idle">#66ffffff</color>
    <color name="orb_active">#ffe51c23</color>
    <color name="orb_disconnected">#ff424242</color>
    <color name="orb_pulsing">#ffe1e1e1</color>
    <color name="background_light">#ffffffff</color>
    <color name="background_light_pressed">#ffededed</color>
    <color name="background_light_activated">@color/background_light_pressed</color>
    <color name="background_dark">#ff000000</color>
    <color name="cw_black">#ff000000</color>
    <color name="cw_blue">#ff2878ff</color>
    <color name="cw_dark_blue">#ff01579b</color>
    <color name="cw_green">#ff00bfa5</color>
    <color name="cw_grey">#ff757575</color>
    <color name="cw_red">#ffe51c23</color>
    <color name="cw_white">#ffffffff</color>
    <color name="cw_orange">#ffff6d3f</color>
    <color name="cw_transparent_white">#00ffffff</color>
    <color name="cw_wof_gray">#ffbdbdbd</color>
    <color name="cw_semitransparent_grey">#66757575</color>
    <color name="cw_card_background_light">@color/background_light</color>
    <color name="cw_card_background_light_pressed">@color/background_light_pressed</color>
    <color name="cw_card_background_light_activated">@color/background_light_activated</color>
    <color name="cw_card_background_default">#ffbdbdbd</color>
    <color name="cw_card_debug_border">#ffff00ff</color>
    <color name="cw_search_card_background">#ffe2e2e2</color>
    <color name="cw_search_card_transparent_background">#d0ffffff</color>
    <color name="cw_search_card_link">#ff4285f4</color>
    <color name="cw_search_card_domain">#ff0f9d58</color>
    <color name="cw_search_card_small_line_large_line_color_1">@color/secondary_text_light</color>
    <color name="cw_search_card_small_line_large_line_color_2">@color/primary_text_light</color>
    <color name="cw_search_card_large_line_small_line_color_1">@color/primary_text_light</color>
    <color name="cw_search_card_large_line_small_line_color_2">@color/secondary_text_light</color>
    <color name="cw_search_card_snippet_title">@color/cw_search_card_link</color>
    <color name="cw_search_card_snippet_snippet">@color/primary_text_light</color>
    <color name="cw_search_card_snippet_domain">@color/cw_search_card_domain</color>
    <color name="cw_search_dictionary_word">@color/primary_text_light</color>
    <color name="cw_search_dictionary_pronunciation">@color/secondary_text_light</color>
    <color name="cw_search_dictionary_part_of_speech">@color/secondary_text_light</color>
    <color name="cw_search_dictionary_meaning_number">@color/primary_text_light</color>
    <color name="cw_search_dictionary_meaning">@color/secondary_text_light</color>
    <color name="cw_search_flight_dark_gray">@color/primary_text_light</color>
    <color name="cw_search_flight_red">#ffe51c23</color>
    <color name="cw_search_flight_yellow">#ffffb64c</color>
    <color name="cw_search_flight_green">#ff009d55</color>
    <color name="cw_search_knowledge_title">@color/cw_blue</color>
    <color name="cw_search_knowledge_subtitle">@color/primary_text_light</color>
    <color name="cw_search_knowledge_fact_label">@color/secondary_text_light</color>
    <color name="cw_search_knowledge_fact_value">@color/primary_text_light</color>
    <color name="cw_search_film_title">@color/cw_blue</color>
    <color name="cw_search_film_type">@color/primary_text_light</color>
    <color name="cw_search_news_title">@color/primary_text_light</color>
    <color name="cw_search_news_source">#ff0f9d58</color>
    <color name="cw_search_news_date">@color/secondary_text_light</color>
    <color name="cw_search_showtime_movie_title">@color/cw_search_card_link</color>
    <color name="cw_search_showtime_subtitle">@color/primary_text_light</color>
    <color name="cw_search_showtime_movie_length_and_type">@color/primary_text_light</color>
    <color name="cw_search_showtime_theater_name">@color/primary_text_light</color>
    <color name="cw_search_showtime_movie_type">@color/primary_text_light</color>
    <color name="cw_search_showtime_movie_times">@color/primary_text_light</color>
    <color name="cw_search_showtime_divider">@android:color/darker_gray</color>
    <color name="cw_search_time_time">@color/primary_text_light</color>
    <color name="cw_search_time_location">@color/secondary_text_light</color>
    <color name="cw_search_video_title">@color/primary_text_light</color>
    <color name="cw_search_video_time">@color/secondary_text_light</color>
    <color name="cw_search_weather_highlight_color">#fff1f1f1</color>
    <color name="cw_search_weather_border_color">#ffc6c6c6</color>
    <color name="cw_search_webanswers_answer">@color/cw_search_title_color</color>
    <color name="cw_search_webanswers_title">@color/cw_search_card_link</color>
    <color name="cw_search_webanswers_url">@color/cw_search_card_domain</color>
    <color name="cw_search_action_text">@color/cw_black</color>
    <color name="cw_mic_circle_home">#4bffffff</color>
    <color name="cw_search_title_color">@color/primary_text_light</color>
    <color name="cw_search_detail_color">@color/secondary_text_light</color>
    <color name="incoming_call_quick_reply_pressed_background">#ff0288d1</color>
    <color name="cw_page_indicator">#5cffffff</color>
    <color name="battery_view_bottom_circle_color">#66ffffff</color>
    <color name="battery_view_top_circle_color_low_battery">#ffe51c23</color>
    <color name="battery_view_top_circle_color_charging">#ffe1f5fe</color>
    <color name="recent_watch_face_background">#ff404040</color>
    <color name="all_watch_face_background">#ff646464</color>
    <color name="watch_face_category_recent">#ffa3a3a3</color>
    <color name="watch_face_category_all">#ffc2c2c2</color>
    <color name="action_success">#ff00bfa5</color>
    <color name="cw_home_view_protector">#4c000000</color>
    <color name="secondary_status_bar_shadow_color">#dd000000</color>
    <color name="action_button_border">@color/secondary_text_light</color>
    <color name="cue_cards_recent_bg">#ffebeef0</color>
    <color name="list_divider">#ffdddddd</color>
    <color name="confirm_progress_color">#ffe1f5fe</color>
    <color name="confirm_progress_color_dark">#ff2955c5</color>
    <color name="circular_regular_button_enabled">@color/wof_unselected_color</color>
    <color name="circular_regular_button_pressed">#ff757575</color>
    <color name="media_controls_progress_background">#4c000000</color>
    <color name="media_controls_progress_foreground">@color/cw_white</color>
    <color name="media_controls_ripple">#22ffffff</color>
    <color name="circle_avatar_frame_color">#ffffffff</color>
    <color name="circle_avatar_frame_shadow_color">#8a000000</color>
    <color name="circle_avatar_frame_pressed_color">#ffffffff</color>
    <color name="quicksettings_text_color_white">#ffffffff</color>
    <color name="quicksettings_text_color_black">#ff000000</color>
    <color name="quicksettings_text_color_green">#ff00ff00</color>
    <color name="quicksettings_auto_light">#00000000</color>
    <color name="quicksettings_disturb_bg">#00000000</color>
    <color name="quicksettings_more">#00000000</color>
    <color name="quicksettings_status">#00000000</color>
    <color name="quciksettings_bottom_connect">#ff212121</color>
    <color name="quciksettings_background">#ff000000</color>
    <color name="quicksettings_chargingCircle_color">#ff00e932</color>
    <color name="quicksettings_chargingBgCircle_color">#ff484848</color>
    <color name="quicksettings_sportTime_color">#ff16ed05</color>
    <color name="bench_green_color">#ff32ff00</color>
    <color name="bench_yellow_color">#ffffa100</color>
    <color name="bench_red_color">#ffff2000</color>
    <color name="average_line_color">#7dffffff</color>
    <color name="average_text_color">#ffffffff</color>
    <color name="dark_red">#ffd32f2f</color>
    <color name="date_color">#ccffffff</color>
    <color name="circular_button_normal">#ff0288d1</color>
    <color name="circular_button_pressed">#ff01579b</color>
    <color name="circular_button_disabled">@color/grey</color>
    <color name="black_86p">#de000000</color>
    <color name="black_54p">#8a000000</color>
    <color name="action_button_background">#4d000000</color>
    <color name="dialog_background">#ff414141</color>
    <color name="dialog_shade_background">#ff606060</color>
    <color name="wof_selected_color">#ff3185ff</color>
    <color name="wof_unselected_color">#ffc1c1c1</color>
    <color name="wof_pressed_color">#ff01579b</color>
    <color name="alarm_item_selected_text_color">@color/cw_blue</color>
    <color name="alarm_item_unselected_text_color">#ff434343</color>
    <color name="alarm_item_inactive_text_color">#ffc1c1c1</color>
    <color name="show_alarms_bg">#ffe2e2e2</color>
    <color name="confirm_bg">#cc000000</color>
    <color name="timer_text">#ffffffff</color>
    <color name="timer_bg_started">#ff1ce8b5</color>
    <color name="timer_bg_stopped">#ffff5151</color>
    <color name="stopwatch_bg_zero">@android:color/white</color>
    <color name="stopwatch_bg_started">#ff1ce8b5</color>
    <color name="stopwatch_bg_stopped">#ffff5151</color>
    <color name="stopwatch_duration">@android:color/white</color>
    <color name="stopwatch_duration_zero">#ff434343</color>
    <color name="stopwatch_icon_stopped">#ff434343</color>
    <color name="transparent">#00000000</color>
    <color name="cw_page_indicator_focused">#ffffffff</color>
    <color name="color_green">#ff00d62e</color>
    <color name="color_red">#ffff2000</color>
    <color name="color_xaxis">#a3ffffff</color>
    <color name="color_xaxis_label">@color/color_xaxis</color>
    <color name="color_xaxis_start">#00ffffff</color>
    <color name="color_shadow">#5c000000</color>
    <color name="color_chart_benchmark_line">#ffffa100</color>
    <color name="unlock_progress_fg">#ffffffff</color>
    <color name="unlock_progress_bg">#3dffffff</color>
    <color name="altitude_start_color">#0000ff19</color>
    <color name="altitude_end_color">#ff00ff19</color>
    <color name="indicator_black_color_normal">#33000000</color>
    <color name="indicator_black_color_focused">#ff000000</color>
    <color name="key_list_selector_normal">#ff333539</color>
    <color name="key_list_selector_check">#ff4d4e53</color>
    <color name="setting_bg">#ff000000</color>
    <color name="main_text_color">#ffffffff</color>
</resources>
