<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingLeft="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <TextView android:textSize="14.0sp" android:id="@id/train_record_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
        <TextView android:textSize="12.0dip" android:id="@id/txt_start_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" />
        <TextView android:textSize="12.0sp" android:id="@id/txt_end_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="8.0dip" />
    </LinearLayout>
    <com.huami.watch.train.ui.widget.CircleProgressView android:id="@id/circle_progress_view" android:layout_width="40.899994dip" android:layout_height="44.19998dip" android:layout_marginTop="14.0dip" android:layout_marginRight="30.0dip" android:layout_alignParentRight="true" />
    <com.huami.watch.train.ui.widget.NumberTextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/txt_progress_level" android:layout_width="31.5dip" android:layout_height="31.5dip" android:layout_marginTop="20.0dip" android:layout_marginRight="32.0dip" android:includeFontPadding="false" android:layout_alignParentRight="true" />
    <TextView android:textSize="12.0dip" android:gravity="center" android:visibility="visible" android:layout_width="55.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="32.0dip" android:text="@string/train_complete_rate" android:layout_below="@id/circle_progress_view" android:layout_alignParentRight="true" android:textAlignment="center" />
</RelativeLayout>