<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="settings_item_high_light_scale_factor">0.71</string>
  <string name="dropbox">dropbox</string>
  <string name="logcat">logcat</string>
  <string name="anr_trance">anrtrance</string>
  <string name="dumpsys">dumpsys</string>
  <string name="battery">BatteryInfo</string>
  <string name="bugreport">Bugreport</string>
  <string name="upload">Upload</string>
  <string name="dump_sensor">DumpHmSensor</string>
  <string name="dump">DumpSys</string>
  <string name="log_path">Caminho do Log:</string>
  <string name="preparing">Gerando relatório...</string>
  <string name="collecting">Gerando relatório...</string>
  <string name="uploading">Fazendo upload...</string>
  <string name="compressing">Gerando relatório...</string>
  <string name="upload_finish">Upload do Log acabou</string>
  <string name="upload_failed">Falha no upload</string>
  <string name="open_wifi_hint">Abrindo Wi-Fi...</string>
  <string name="please_keep_wifi_connected">"Mantenha o relógio 
conectado ao WiFi"</string>
  <string name="percent_sign">%</string>
  <string name="zero">0</string>
  <string name="has_log_file_message">Há relatórios de erro de falha de upload, continuar upload?</string>
  <string name="upload_failed_token_title">Upload falhou</string>
  <string name="upload_failed_token_message">Não foi possível enviar relatórios de erro. Conecte com o app Amazfit Watch e tente novamente</string>
  <string name="re_collecting">Gerar novamente</string>
  <string name="continue_upload">Continuar Upload</string>
  <string name="alllog">Pegar todo log</string>
  <string name="moreoptions">mais opções</string>
  <string name="allupload">Tudo enviado</string>
  <string name="pleass_upload">Log não enviado</string>
  <string name="c_bugreport">verificar relatório de bugs</string>
  <string name="packed_path">Caminho local do pacote:</string>
  <string name="please_upload">O erro foi verificado com sucesso, envie</string>
  <string name="start_collection">Começar a coletar</string>
  <string name="uploading_wait">Enviando, aguarde...</string>
  <string name="user_hint_title">Feedback</string>
  <string name="user_hint_message">After the watch has a binding error, you can use the feedback function to collect the abnormal situation and generate a log, and follow the instructions of the customer service or post-sales personnel to upload the log for our post-sales staff to analyze. During this process, the previously generated logs on the watch will be automatically collected. These logs are only used for problem analysis and will not be used in other ways. Logs will be destroyed immediately after the analysis. The entire process complies with our privacy policy. Please refer to the Amazfit Watch App Privacy Policy for details.</string>
  <string name="finish_hint_title">Completo</string>
  <string name="finish_hint">Conecte ao relógio à base e conecte no computador. Siga as instruções do SAC ou pós-venda para exportar e enviar o log.</string>
  <string name="agree">Concordar</string>
  <string name="exit">Sair</string>
  <string name="close">Fechar</string>
  <string name="app_name">Logger</string>
  <string name="hello_world">Olá Mundo!</string>
  <string name="action_settings">Configurações</string>
  <string name="watch_ota">Atualização do Relógio</string>
  <string name="wifi_disconnect">Conecte-se ao watch assistant primeiro</string>
  <string name="please_update_rom">"Há uma nova versão do sistema
Atualize"</string>
  <string name="connect_phone_input_wifi">"Conecte a watch assistant para ajudá-lo
Insira a senha do Wi-Fi para o relógio"</string>
  <string name="checking_rom_failed">A rede está lenta, tente mais tarde</string>
  <string name="input_passwor_on_mobile">"%1$s
Insira sua senha no telefone"</string>
  <string name="please_keep_wifi_connect">Mantenha-se conectado ao Wi-Fi</string>
  <string name="processbar_downloading_tips">%</string>
  <string name="processbar_downloading_default">0</string>
  <string name="progressbar_percent">%1$d%%</string>
  <string name="wifi_no_password">Sem senha</string>
  <string name="wifi_has_password">Tem senha</string>
  <string name="wifi_password_error">Senha incorreta</string>
  <string name="wifi_connecting">Conectando...</string>
  <string name="wifi_auth">Verificando senha...</string>
  <string name="wifi_get_ip">Obtendo IP...</string>
  <string name="wifi_link_fail">Falha na conexão...</string>
  <string name="wifi_connected">Conectado</string>
  <string name="wifi_title">Conetar Wi-Fi</string>
  <string name="wifi_wait_password">Aguardando senha...</string>
  <string name="wifi_turnon_going">Ligando Wi-Fi</string>
  <string name="password_error">"A senha para %1$s,
Está incorreta"</string>
  <string name="wifi_connect_fail">"Erro ao conectar Wi-Fi,
Reconecte-se"</string>
  <string name="searching">Procurando...</string>
  <string name="average_text">Méd</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="picker_default_positive_text">Confirmar</string>
  <string name="picker_default_nagetive_text">Desligado</string>
  <string name="no_heartrate_data_hint">Dados de pulso não detectados</string>
  <string name="no_altitude_hint">Dados de altitude não detectados</string>
  <string name="ui_lib_name">Hm_UILib</string>
  <string name="title_settings">Configurações</string>
  <string name="sport_music_settings">Música esportiva</string>
  <string name="widget_currentstep_title">数据中心</string>
  <string name="widget_currentstep_activities">今日运动</string>
  <string name="widget_currentstep_sleep_hour">h</string>
  <string name="widget_currentstep_sleep_min">min</string>
  <string name="widget_currentstep_sleep_title">Sono</string>
  <string name="widget_currentstep_sleep_no">Sem dados de sono</string>
  <string name="widget_currentstep_activity_no">Sem exercícios hoje?</string>
</resources>
