<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="average_text">Average</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">OK</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">"Couldn't find heart rate data"</string>
    <string name="no_altitude_hint">"Couldn't find altitude data"</string>
    <string name="title_settings">Settings</string>
    <string name="sport_music_settings">Music</string>
    <string name="widget_currentstep_title">Data</string>
    <string name="widget_currentstep_activities">"Today's activity"</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">m</string>
    <string name="widget_currentstep_sleep_title">Slept last night</string>
    <string name="widget_currentstep_sleep_no">No sleep data</string>
    <string name="widget_currentstep_activity_no">No activity today?</string>
    <string name="settings_item_high_light_scale_factor">0.5</string>
    <string name="locale_title">System language</string>
    <string name="double_click_wakeup_open">On</string>
    <string name="double_click_wakeup_close">Off</string>
    <string name="dlg_confirm">OK</string>
    <string name="dlg_cancel">Cancel</string>
    <string name="sport">Sports</string>
    <string name="small_plugins">Widgets</string>
    <string name="long_key_sport_title">Select activity</string>
    <string name="long_key_plugins_title">Widgets</string>
    <string name="more">Additional settings</string>
    <string name="find_phone">Find device</string>
    <string name="bluetooth_dev">Bluetooth</string>
    <string name="check_for_update">Updates</string>
    <string name="change_language">Language</string>
    <string name="reset_factory">Factory reset</string>
    <string name="shut_down">Power off</string>
    <string name="reboot">Reboot</string>
    <string name="about">About</string>
    <string name="wifi_dev">Wi-Fi</string>
    <string name="wear_habit">Wrist</string>
    <string name="bugreport">Feedback</string>
    <string name="light_change">Backlight</string>
    <string name="wrist_up">Raise to light up</string>
    <string name="auto_nodisturb">Auto DND</string>
    <string name="double_click_wakeup">Double tap to unlock</string>
    <string name="vibration_intensity">Vibration</string>
    <string name="flight_mode">Airplane mode</string>
    <string name="hm_lab">Huami lab</string>
    <string name="bind_app">Pair</string>
    <string name="amazfit_app">Amazfit Watch app</string>
    <string name="personal_info">Personal info</string>
    <string name="time_zone_clock">Time</string>
    <string name="setting_time_format">Time format</string>
    <string name="connect">Connection</string>
    <string name="common">General</string>
    <string name="device">Device</string>
    <string name="nodisturb">DND</string>
    <string name="units_set">Units</string>
    <string name="auto_airplane">Auto Airplane mode</string>
    <string name="wifi_upload">Sync</string>
    <string name="watchface">Watch face</string>
    <string name="wifi_auto_upload_switch">Auto sync</string>
    <string name="app_item_phone_anti_lost">Disconnect alert</string>
    <string name="app_item_anti_lost_remind">Disconnect alert</string>
    <string name="app_item_far_away_remind">Away alert</string>
    <string name="remind_aleary_open">Alert is on</string>
    <string name="phone_far_away_remind_to_you">Your watch will alert you when it gets far from your phone.</string>
    <string name="dialog_confire">OK</string>
    <string name="applications">Apps</string>
    <string name="long_sit">Idle alert</string>
    <string name="datacenter">Overview</string>
    <string name="auto_bg">Auto backlight</string>
    <string name="auto_hint_title">Auto backlight</string>
    <string name="long_key_action">Press and hold the button to turn on</string>
    <string name="rebond">Pair again</string>
    <string name="sport_remind_title">Activity reminders</string>
    <string name="sport_remind_open_title">Reminders to start an activity</string>
    <string name="sport_remind_end_title">Reminders to end an activity</string>
    <string name="sport_remind_open_tips">Turn on to receive the reminders of starting an activity on the device when you are running, walking, etc.</string>
    <string name="sport_remind_end_tips">Turn on to receive the reminders of ending an activity and saving the data on the device after your workout.</string>
    <string name="sport_remind_open">Turn on</string>
    <string name="product_model_huanghe">Amazfit Sports Watch</string>
    <string name="product_model_huanghe_oversea">Amazfit Pace</string>
    <string name="product_model_everest">Amazfit Sports Watch 2</string>
    <string name="product_model_everest_oversea">Amazfit Stratos</string>
    <string name="product_model_everest_2s">Amazfit Sports Watch 2S</string>
    <string name="product_model_everest_2s_oversea">Amazfit Stratos +</string>
    <string name="device_name_huanghe_oversea">Amazfit Pace</string>
    <string name="device_name_everest_oversea">Amazfit Stratos</string>
    <string name="device_name_everest_2s_oversea">Amazfit Stratos +</string>
    <string name="zh_cn">简体中文</string>
    <string name="en">English(U.S.)</string>
    <string name="zh_hk">繁體中文(香港)</string>
    <string name="zh_tw">繁體中文(台灣)</string>
    <string name="ru_ru">Русский</string>
    <string name="es_es">Español</string>
    <string name="de_de">Deutsch</string>
    <string name="it_it">Italiano</string>
    <string name="fr_fr">Français</string>
    <string name="pl_pl">Polski</string>
    <string name="ko_kr">한국의</string>
    <string name="title_activity_long_sitting_time">LongSittingTimeActivity</string>
    <string name="paobu">Running</string>
    <string name="jianzou">Walking</string>
    <string name="yueye">Trail run</string>
    <string name="shineipao">Treadmill</string>
    <string name="huwaiqi">Outdoor cycling</string>
    <string name="yongchiyou">Pool swimming</string>
    <string name="gongkaiyou">Open water</string>
    <string name="tuoyuanji">Elliptical</string>
    <string name="dengshan">Climbing</string>
    <string name="tierensan">Triathlon</string>
    <string name="multisport">Multisport</string>
    <string name="shineiqi">Indoor cycling</string>
    <string name="skiing">Skiing</string>
    <string name="tennis">Tennis</string>
    <string name="soccer">Soccer</string>
    <string name="yundongjilu">Activities</string>
    <string name="celiangxinlv">Measure heart rate</string>
    <string name="shujuzhongxin">Data</string>
    <string name="xiaoxizhongxin">Notifications</string>
    <string name="zhifubao">Alipay</string>
    <string name="jishiqi">Timer</string>
    <string name="mijia">Mi Home</string>
    <string name="zhinanzhen">Compass</string>
    <string name="yinyue">Music</string>
    <string name="rebond_title">Pairing reminder</string>
    <string name="rebond_desc_air_plane">Airplane mode of the watch is on, turn it off and try to pair again</string>
    <string name="rebong_unbond_desc">Attention: You can only use this feature when the watch is unpaired from Amazfit Watch app, otherwise, the previously paired watch will be unpaired.</string>
    <string name="rebond_go_on">Continue</string>
    <string name="rebond_quit">Exit</string>
    <string name="report_bug_dialog_title">Feedback</string>
    <string name="report_bug_dialog_desc">If there is a data error or the watch works abnormally, you can upload the data through the feedback feature to our server for analysis. During this process, the previously generated logs on the watch will be automatically collected and uploaded. These logs are used only for problem analysis, and will be destroyed immediately after that. During the entire process we will comply with our Privacy Policy, view details of the policy on the Amazfit Watch app.</string>
    <string name="dialog_agree">Agree</string>
    <string name="dialog_quit">Exit</string>
    <string name="about_title">About</string>
    <string name="model">Model</string>
    <string name="dev_name">Name</string>
    <string name="dev_desc">Amazfit Sports Watch</string>
    <string name="ard_version">Android version</string>
    <string name="rom_version">ROM version</string>
    <string name="rom_hint_dev">ROM (Beta)</string>
    <string name="flash_capacity">Total storage</string>
    <string name="flash_free_capacity">Available storage</string>
    <string name="wlan_addr">Wi-Fi address</string>
    <string name="blt_mac_addr">Bluetooth address</string>
    <string name="serial_no">SN</string>
    <string name="license">Legal information</string>
    <string name="regulatory">Supervision</string>
    <string name="regulatory_summary">Tap to view more</string>
    <string name="unlock">Unlocked</string>
    <string name="cmiit_id">CMIIT ID</string>
    <string name="build_time">[DEBUG] Build time</string>
    <string name="build_desc">[DEBUG] Build description</string>
    <string name="lab">Lab</string>
    <string name="nothing">Empty</string>
    <string name="legal">"View the info in the "</string>
    <string name="legal2">Amazfit Watch app</string>
    <string name="device_name_default">Amazfit Pace</string>
    <string name="device_name_huanghe">Amazfit Pace</string>
    <string name="device_name_everest">Amazfit Stratos</string>
    <string name="device_name_everest_2s">Amazfit Stratos +</string>
    <string name="opened">On</string>
    <string name="closed">Off</string>
    <string name="air_plane">Airplane mode</string>
    <string name="air_plane_mode_note">Airplane mode will turn off Bluetooth and Wi-Fi on the watch to save power. If you need to use the features that require Bluetooth or Wi-Fi, turn off Airplane mode in the Settings.</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="settings_step_target">Step goal</string>
    <string name="settings_target_reach_reminder">Goal alert</string>
    <string name="settings_long_sit_reminder">Idle alert</string>
    <string name="settings_on">On</string>
    <string name="settings_off">Off</string>
    <string name="settings_step_unit">Steps</string>
    <string name="nodisturb_open_string">On</string>
    <string name="nodisturb_close_string">Off</string>
    <string name="nodisturb_timepicker_connect_symbol">:</string>
    <string name="auto_nodisturb_title_string">Auto DND</string>
    <string name="auto_nodisturb_start_time_string">Start</string>
    <string name="auto_nodisturb_end_time_string">End</string>
    <string name="time_to">" to "</string>
    <string name="auto_wifi_trans_on_string">On</string>
    <string name="auto_wifi_trans_off_string">Off</string>
    <string name="blue_tooth_dev_in_sub_list">Bluetooth</string>
    <string name="scanning_blt_devices">Searching…</string>
    <string name="blt_bound_stat_bonded">Paired</string>
    <string name="blt_bound_stat_connected">Connected</string>
    <string name="blt_bound_stat_disconnect">Not connected</string>
    <string name="blt_bound_stat_bonding">Pairing…</string>
    <string name="blt_bound_stat_none">Available</string>
    <string name="blt_default_name">Unnamed</string>
    <string name="blt_hint_disconnect">"%1s
Forget this device?"</string>
    <string name="blt_hint_connect_fail">"Couldn't connect, try again"</string>
    <string name="blt_type_ear">Headphones</string>
    <string name="blt_speaker">Speaker</string>
    <string name="blt_car_system">Car</string>
    <string name="blt_type_mabiao">Stopwatch</string>
    <string name="blt_not_support">[Testing only]</string>
    <string name="bluetooth_pair_tips">Pairing code</string>
    <string name="button_enter">OK</string>
    <string name="button_cancel">Cancel</string>
    <string name="blt_cancel_paring">Canceled pairing</string>
    <string name="bluetooth_connecting">Connecting…</string>
    <string name="bluetooth_disconnecting">Disconnecting…</string>
    <string name="blt_hint_paring">"%1s
Pair now?"</string>
    <string name="blt_paring_fail_hint">"Make sure the device is on
and nearby"</string>
    <string name="blt_hint_connect">"%1s
Connect?"</string>
    <string name="blt_confirm_ignore">Forget this device?</string>
    <string name="bluetooth_pairing_error_message">"Couldn't pair %1$s"</string>
    <string name="bluetooth_connected">Connected</string>
    <string name="bluetooth_disconnected">Disconnected</string>
    <string name="bluetooth_connecting_error_message">"Couldn't connect to %1$s."</string>
    <string name="bluetooth_pairing_pin_error_message">"Couldn't pair %1$s. PIN or passkey is incorrect."</string>
    <string name="bluetooth_pairing_device_down_error_message">"Can't communicate with %1$s."</string>
    <string name="bluetooth_pairing_rejected_error_message">%1$s rejected pairing request.</string>
    <string name="bluetooth_turning_on">Turning on Bluetooth …</string>
    <string name="bluetooth_turning_off">Turning off Bluetooth off…</string>
    <string name="bluetooth_enabled">Bluetooth is on</string>
    <string name="bluetooth_disabled">Bluetooth is off</string>
    <string name="bluetooth_unknown">Unknown status</string>
    <string name="bluetooth_disconnect_title">Disconnect?</string>
    <string name="bluetooth_connect_title">Connect?</string>
    <string name="phone_finding">Searching for phone…</string>
    <string name="phone_found">Found phone</string>
    <string name="phone_not_connected">"Phone isn't connected"</string>
    <string name="phone_not_found">"Couldn't find phone"</string>
    <string name="start_testing">Start</string>
    <string name="lab_wifi_test_tip_retry">Try again</string>
    <string name="lab_wifi_test_tip_testing">Testing…</string>
    <string name="lab_wifi_test_tip_pass">Passed</string>
    <string name="lab_wifi_test_tip_fail">"Couldn't pass"</string>
    <string name="lab_wifi_test_tip_open_wifi">Turn on Wi-Fi</string>
    <string name="light_off">Off</string>
    <string name="light_auto">Auto</string>
    <string name="light_on">Always on</string>
    <string name="rise_no_bl_under_slpt">Wake mode</string>
    <string name="subtitle_of_raise_hand_no_bl">Wake mode</string>
    <string name="rise_with_bl_under_slpt">On</string>
    <string name="rise_without_bl_under_slpt">Off</string>
    <string name="locale_applying">Setting the language…</string>
    <string name="confirm_change_locale">"Change language to
%1$s?"</string>
    <string name="gender">Gender</string>
    <string name="birth_year">Birth year</string>
    <string name="height">Height</string>
    <string name="weight">Weight</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="centimeter">cm</string>
    <string name="birth_year_unit">"Birth
year"</string>
    <string name="height_unit">"Height
cm"</string>
    <string name="weight_unit">"Weight
kg"</string>
    <string name="reset_factory_hint">Reset device?</string>
    <string name="time_zone">Time zone</string>
    <string name="date">Date</string>
    <string name="time">Time</string>
    <string name="date_ymd">Date (M/D/Y)</string>
    <string name="time_hms">Time (H/M/S)</string>
    <string name="time_format">Time format</string>
    <string name="hour_system">%s-hour format</string>
    <string name="am">AM</string>
    <string name="pm">PM</string>
    <string name="unit_metric">Metric</string>
    <string name="unit_english">Imperial</string>
    <string name="strong">Strong</string>
    <string name="mid">Medium</string>
    <string name="weak">Weak</string>
    <string name="replace_watchface">Change watch face</string>
    <string name="screen_refresh">Second hand</string>
    <string name="screen_refresh_on_string">On</string>
    <string name="screen_refresh_off_string">Off</string>
    <string name="confirm_shutdown">Power off now?</string>
    <string name="confirm_reboot">Reboot now?</string>
    <string name="app_name">Watch settings</string>
    <string name="blt_hint_connect_device">Connect</string>
    <string name="blt_hint_ignore_device">Forget</string>
    <string name="blt_hint_disconnect_device">Disconnect</string>
    <string name="lab_desc">Collect several debugging tools</string>
    <string name="unknown">Unknown device</string>
    <string name="bind_tips_title">"Pair your watch
to protect your data"</string>
    <string name="upgrade_checking">Checking for updates…</string>
    <string name="left_hand">Left</string>
    <string name="right_hand">Right</string>
</resources>
