<?xml version='1.0' encoding='utf-8'?>
<resources>
  <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
  <string name="locale_title">Selecionar Idioma</string>
  <string name="generic_notification_more">Mais(%s)</string>
  <string name="notification_unread_num">Não lidas %s</string>
  <string name="notification_click_upgrade">Atualizar</string>
  <string name="notification_click_download">Baixar</string>
  <string name="notification_click_open">Mais</string>
  <string name="delete_all_notifications">Limpar tudo</string>
  <string name="delete_all_notifications_confrim_content">Notificações excluídas não podem ser recuperadas mais tarde no relógio, continuar?</string>
  <string name="notification_time_day">HH:mm</string>
  <string name="notification_time_month">dd/MM HH:mm</string>
  <string name="notification_time_year">dd/MM/yyyy HH:mm</string>
  <string name="action_delete">Excluir</string>
  <string name="action_shield">Nenhum aviso</string>
  <string name="notification_none">Sem itens</string>
  <string name="notification_allclear">Limpar tudo</string>
  <string name="notification_allclear_confirm">Notificações excluídas não podem ser recuperadas mais tarde no relógio, continuar?</string>
  <string name="notification_checking_bluetooth">Verificando a conexão Bluetooth...</string>
  <string name="notification_detail_content_title">Informações Detalhadas</string>
  <string name="notification_fix_message_action1">Fixar esta mensagem</string>
  <string name="notification_fix_message_reset">Restaurar</string>
  <string name="notification_fix_message_cancel">Cancelar</string>
  <string name="quick_settings_airplane_mode">Avião: %1$s</string>
  <string name="quick_settings_no_disturb_mode">Silencioso: %1$s</string>
  <string name="quick_settings_auto_light_mode">Brilho: %1$s</string>
  <string name="quick_settings_more_settings">Mais Configurações</string>
  <string name="quick_settings_switch_auto">Auto</string>
  <string name="quick_settings_switch_awake">Acordar</string>
  <string name="quick_settings_switch_always">Sempre ligada</string>
  <string name="quick_settings_switch_on">LIGADO</string>
  <string name="quick_settings_switch_off">DESLIGADO</string>
  <string name="quick_settings_toast_on">Habilitado</string>
  <string name="quick_settings_toast_off">Desabilitado</string>
  <string name="quick_settings_status">Desconectado</string>
  <string name="quick_settings_no_disturb_toast">Notificação não será mostrada</string>
  <string name="quick_settings_auto_light_toast">Destaque da Tela, irá aumentar o consumo de energia</string>
  <string name="quick_settings_status_month">-</string>
  <string name="quick_settings_status_day">  </string>
  <string name="quick_settings_connected">Conectado</string>
  <string name="quick_settings_disconnect">Desconectado</string>
  <string name="quick_settings_unbound">Pareie primeiro</string>
  <string name="quick_settings_date_chinese">dd-MM-yyyy</string>
  <string name="quick_settings_date_format">31-1-1900</string>
  <string name="quick_settings_date_yeareve">Véspera de Ano Novo</string>
  <string name="seconed_confirm_nodisturb">"Modo Silencioso Ligado
Novas notificações não serão mais mostradas."</string>
  <string name="quick_settings_battery_charging_full">Completamente carregado</string>
  <string name="quick_settings_battery_is_charging">Carregando...</string>
  <string name="quick_settings_battery_hasnot_charged">Não está sendo carregado</string>
  <string name="quick_settings_battery_charging_intervalDay">%1$d dias %2$d horas desde carregado</string>
  <string name="quick_settings_battery_charging_intervalDay_lessHour">%d dias desde carregado</string>
  <string name="quick_settings_battery_charging_intervalDayLess">%d horas desde carregado</string>
  <string name="quick_settings_battery_charging_intervalLessHour">"Menos de 1 hora  
desde carregado"</string>
  <string name="quick_settings_battery_sportString">Vida da Bateria no modo Esportes</string>
  <string name="quick_settings_battery_sporttime_hour_unit">hora</string>
  <string name="quick_settings_battery_sporttime_KM_unit">km</string>
  <string name="quick_settings_battery_level_unit">%</string>
  <string name="quick_settings_battery_sporttime_MI_unit">mi</string>
  <string name="health_def_value"/>
  <string name="health_def_hint"/>
  <string name="health_title_def_value">Hoje você andou</string>
  <string name="splash_hint">Inicializando ...</string>
  <string name="header_incomming_call_name"/>
  <string name="header_incomming_call_hint">Recebendo chamada</string>
  <string name="header_incomming_call_mobilephone">Telefone</string>
  <string name="header_incomming_call_landlinephone">Fixo</string>
  <string name="header_incomming_call_searchinglocation">Consulta de atribuição...</string>
  <string name="header_incomming_call_mobile_virtual">Operadoras Virtuais Móveis</string>
  <string name="header_incomming_call_unicom_virtual">Operadoras Virtuais Unicom</string>
  <string name="header_incomming_call_telecom_virtual">Operadoras Virtuais Telecom</string>
  <string name="header_incomming_call_other_virtual">Outras Operadoras Virtuais Móveis</string>
  <string name="header_incomming_call_service_hotline">Telefone de atendimento</string>
  <string name="header_incomming_call_localcall">Chamada local</string>
  <string name="header_incomming_call_unknowncall">Chamada desconhecida</string>
  <string name="call_phone_off">Desligar</string>
  <string name="call_sound_off">Silenciar</string>
  <string name="call_phone_ignore">Ignorar</string>
  <string name="world_cup_begin_to_start">O jogo já vai começar</string>
  <string name="dialog_close">Fechar</string>
  <string name="wathc_disconnection_title">Desconectado</string>
  <string name="wathc_disconnection_content">Desconectado do telefone</string>
  <string name="notification_block">Bloquear</string>
  <string name="notification_block_cancel">Cancelar</string>
  <string name="notification_block_ok">Confirmar</string>
  <string name="notification_more_settings">Mais configurações</string>
  <string name="notification_time_just">Agora</string>
  <string name="notification_time_yesterday">Ontem</string>
  <string name="notificaton_empty_message">Sem itens</string>
  <string name="music">Música</string>
  <string name="music_title">Título Desconhecido</string>
  <string name="music_author">Artista Desconhecido</string>
  <string name="music_stop_status">Pausado</string>
  <string name="music_play_status">Reproduzindo</string>
  <string name="music_bulethooth_disconnect">Conectando Bluetooth…</string>
  <string name="music_peek_content">Seu telefone está usando o aplicativo %s para tocar música. Você pode controlar a reprodução de música através da notificação no relógio.</string>
  <string name="amazing_dialog_btn_confirm_text">Confirmar</string>
  <string name="amazing_dialog_btn_cancel_text">Cancelar</string>
  <string name="accept">Aceitar</string>
  <string name="action_failure">"Desculpe, isto não funcionou"</string>
  <string name="action_success">Sucesso!</string>
  <string name="action_working">A caminho...</string>
  <string name="activity_not_found">Houve um problema ao completar a ação solicitada.</string>
  <string name="data_checkfail_match">Campos do tipo clima não conferem</string>
  <string name="data_checkfail_temp">Temperatura do clima fora da faixa</string>
  <string name="data_checkfail_type">Não é possível reconhecer o tipo de clima</string>
  <string name="notification_block_message">Não receber mais notificações de app</string>
  <string name="launcher_app_name">Launcher</string>
  <string name="hm_watch_sports_notification_km">Quilômetros</string>
  <string name="hm_watch_sports_notification_sports">Esportes</string>
  <string name="hm_generic_notification_iconified_content_line">Olá, Eu sou um fã da Huami</string>
  <string name="notification_action_more">Mais</string>
  <string name="notification_wechat_red_envelop_title">Mensagem WeChat</string>
  <string name="notification_alipay_red_envelop_title">Mensagem AliPay</string>
  <string name="notification_qq_red_envelop_title">Mensagem QQ</string>
  <string name="notification_red_envelop_content">%sMensagems, veja no celular!</string>
  <string name="notification_red_envelop_default_content">Veja no celular!</string>
  <string name="notification_alipay_default_group">Grupo de Mensagens</string>
  <string name="notification_ios_envelop_content">Veja a mensagem do QQ no celular!</string>
  <string name="notification_red_bracket">[%s]</string>
  <string name="notitification_wechat_red_content_pattern_one">^\\[\\d{1,3}.*?Artigos\\]</string>
  <string name="notitification_wechat_red_content_pattern_two">: \\[Mensagem WeChat\\]</string>
  <string name="notification_qq_red_title_pattern">\\(\\d{1,3}.*Nova Mensagem\\)</string>
  <string name="notification_qq_red_content_pattern">^\\[Mensagem QQ\\]</string>
  <string name="notification_qq_group_content_red_pattern">: \\[Mensagem QQ\\]</string>
  <string name="notification_alipay_default_title">Alipay</string>
  <string name="notification_alipay_default_pattern">AliPay</string>
  <string name="notification_alipay_group_red_pattern">Eu enviei um mensagem no grupo $</string>
  <string name="notification_alipay_red_pattern">Enviar mensagem $</string>
  <string name="notification_red_envelop">[Mensagem]</string>
  <string name="notitification_ios_wechat_red_content_pattern">: \\[Mensagem\\]</string>
  <string name="notification_ios_qq_red_content_pattern">:\\[QQ red envelope\\]</string>
  <string name="notification_alipay_nunber_pattern">\\[\\d{1,3}.*?Article\\]</string>
  <string name="notification_ios_alipay_group_red_pattern">^\\[Group news\\]</string>
  <string name="notification_fireworks_title">Feliz Ano Novo!</string>
  <string name="notification_fireworks_content">Te desejo o melhor!</string>
  <string name="store_picture_title">Salvar imagem</string>
  <string name="store_picture_message">Permitir a propaganda salvar imagens na galeria de Imagens?</string>
  <string name="decline">Recusar</string>
  <string name="create_calendar_title">Criar um evento no calendário</string>
  <string name="create_calendar_message">Permitir a propaganda criar um evento no calendário?</string>
  <string name="common_google_play_services_notification_ticker">Erro Google Play services</string>
  <string name="common_google_play_services_notification_needs_installation_title">Um app requer a instalação da Google Play services.</string>
  <string name="common_google_play_services_notification_needs_update_title">Um app requer uma atualização para a Google Play services.</string>
  <string name="common_android_wear_notification_needs_update_text">Um app requer uma atualização para o app Android Wear app.</string>
  <string name="common_google_play_services_needs_enabling_title">Um app requer que a Google Play services esteja habilitada.</string>
  <string name="common_google_play_services_error_notification_requested_by_msg">Solicitado por %1$s</string>
  <string name="common_google_play_services_install_title">Obtenha a Google Play services</string>
  <string name="common_google_play_services_install_text_phone">"Este app não rodará sem a Google Play services, que está faltando no seu telefone."</string>
  <string name="common_google_play_services_install_text_tablet">"Este app não rodará sem a Google Play services, que está faltando no seu tablet."</string>
  <string name="common_google_play_services_install_button">Obter Google Play services</string>
  <string name="common_google_play_services_enable_title">Habilitar Google Play services</string>
  <string name="common_google_play_services_enable_text">"Este app não funcionará a menos que você habilite a Google Play services."</string>
  <string name="common_google_play_services_enable_button">Habilitar Google Play services</string>
  <string name="common_google_play_services_update_title">Atualizar Google Play services</string>
  <string name="common_android_wear_update_title">Atualizar Android Wear</string>
  <string name="common_google_play_services_update_text">"Este app não rodará a menos que você atualize a Google Play services."</string>
  <string name="common_android_wear_update_text">"Este app não rodará a menos que você atualize o app Android Wear app."</string>
  <string name="common_google_play_services_network_error_title">Erro de Rede</string>
  <string name="common_google_play_services_network_error_text">Uma conexão de dados é requerida para conectar à Google Play services.</string>
  <string name="common_google_play_services_invalid_account_title">Conta Inválida</string>
  <string name="common_google_play_services_invalid_account_text">A conta fornecida não existe neste dispositivo. Escolha uma conta diferente.</string>
  <string name="common_google_play_services_unknown_issue">Problema desconhecido com a Google Play services.</string>
  <string name="common_google_play_services_unsupported_title">Google Play services</string>
  <string name="common_google_play_services_unsupported_text">Google Play services, em que alguns dos seus apps dependem, não é suportada pelo seu dispositivo. Contate o fabricante para assistência.</string>
  <string name="common_google_play_services_update_button">Atualizar</string>
  <string name="common_signin_button_text">Entrar</string>
  <string name="common_signin_button_text_long">Entrar com o Google</string>
  <string name="pre_release_do_not_ship">true</string>
  <string name="common_open_on_phone">Abrir no telefone</string>
  <string name="wallet_buy_button_place_holder">Comprar com Google</string>
  <string name="retail_hangout_text">Hey, você quer jantar hoje à noite?</string>
  <string name="retail_hangout_response">Claro, onde você está pensando?</string>
  <string name="retail_slideshow_hangout">Ler mensagens e responder por voz.</string>
  <string name="retail_london">Londres</string>
  <string name="retail_sunny">Ensolarado</string>
  <string name="retail_windspeed">0 mph</string>
  <string name="retail_slideshow_weather">Olhe o tempo quando você acordar.</string>
  <string name="retail_ask_questions">Fazer perguntas dizendo \"Ok Google\"</string>
  <string name="retail_send_messages">Envie mensagens dizendo \"Ok Google\"</string>
  <string name="retail_set_reminders">Defina mensagems dizendo \"Ok Google\"</string>
  <string name="retail_take_notes">Tome notas dizendo \"Ok Google\"</string>
  <string name="retail_say_ok_google">Tente dizer \"Ok Google\"</string>
  <string name="retail_say_ok_google_again">Tente dizer \"Ok Google\" de novo</string>
  <string name="retail_36_mins">36 min</string>
  <string name="retail_to_home">para casa</string>
  <string name="retail_light_traffic">Tráfego leve em A12</string>
  <string name="retail_navigate">Navegar</string>
  <string name="retail_turn_by_turn">Direções curva à curva no seu pulso.</string>
  <string name="retail_slideshow_traffic">Obter informações de tráfego para sua rota ao trabalho.</string>
  <string name="retail_british_airways">British Airways 873</string>
  <string name="retail_departs_in">Parte em 4 horas</string>
  <string name="retail_gate_loc">Terminal 4, Portão 25</string>
  <string name="retail_slideshow_music">Controlar a música tocando no seu telefone.</string>
  <string name="retail_loading">Carregando modo de varejo…</string>
  <string name="retail_step_count">%1$s passos</string>
  <string name="retail_pedometer_action">Bata seus objetivos de ginástica com o Android Wear.</string>
  <string name="retail_slideshow_pedometer">Alcance suas metas de ginástica com estatísticas diárias.</string>
  <string name="retail_cal_event_title">Café com Alex</string>
  <string name="retail_cal_event_location">Gem Cafe</string>
  <string name="retail_cal_response">"Estarei 10 minutos atrasado"</string>
  <string name="retail_voice_reminder">me lembre de ligar para mãe quando eu chegar em casa</string>
  <string name="retail_voice_note">tome nota que a mesa de jantar tem 76cm de largura</string>
  <string name="retail_voice_message">enviar uma mensagem para Max churrasco esse fim de semana?</string>
  <string name="retail_voice_weather">vai chuver este fim de semana</string>
  <string name="retail_slideshow_send_texts">Enviar mensagens por voz.</string>
  <string name="retail_slideshow_just_ask">Apenas pergunte pela informação que você precisa.</string>
  <string name="retail_slideshow_set_reminder">Defina mensagems facilmente por hora e localização.</string>
  <string name="retail_slideshow_take_notes">Tome notas apenas falando.</string>
  <string name="retail_now_weather_short_peek">%1$s - %2$s</string>
  <string name="perm_label_setup_defaults">Definir padrões</string>
  <string name="perm_description_setup_defaults">Este app pode fornecer preferências padrão para o seu dispositivo.</string>
  <string name="now_stock_price">"%1$s    %2$s   %3$s"</string>
  <string name="now_stock_title">Ações hoje</string>
  <string name="now_time_to_leave_by">Partir pelas %1$s</string>
  <string name="now_time_to_leave_now">Partir agora</string>
  <string name="now_calendar_event_address">%1$s, %2$s</string>
  <string name="now_flight_passenger">Passageiro</string>
  <string name="now_flight_ticket_number">Ticket #</string>
  <string name="now_flight_seat">Assento</string>
  <string name="now_flight_group">Grupo</string>
  <string name="package_first_two_items">%1$s &amp; %2$s</string>
  <string name="package_more_from_shipper">%1$s %2$s</string>
  <string name="cal_event_happening_now">Agora</string>
  <string name="cal_event_title">%1$s %2$s</string>
  <string name="cal_event_begin_end_time">%1$s - %2$s</string>
  <string name="cal_all_day">Dia todo</string>
  <string name="cal_all_day_line_break">"Dia
todo"</string>
  <string name="cal_multi_day_line_break">"Vários
dias"</string>
  <string name="cal_mail_all">Mandar email para todos convidados</string>
  <string name="cal_navigate_to">Navegar para %s</string>
  <string name="cal_navigate">Navegar</string>
  <string name="cal_where">Onde</string>
  <string name="cal_when">Quando</string>
  <string name="cal_notes">Notas</string>
  <string name="cal_who">Quem</string>
  <string name="cal_status_accepted">Indo</string>
  <string name="cal_status_declined">Recusou</string>
  <string name="cal_status_invited">Sem resposta</string>
  <string name="cal_status_tentative">Talvez</string>
  <string name="cal_min">min</string>
  <string name="cal_plus_x_more">+ %s mais</string>
  <string name="cal_email_subject">[Atualização] %s</string>
  <string name="cal_no_event">Sem eventos</string>
  <string name="cal_no_title">(Sem título)</string>
  <string name="cal_event_duration" formatted="false">%s %s</string>
  <string name="cal_dummy_count_down">60</string>
  <string name="checking_for_updates">Verificando por atualizações…</string>
  <string name="just_a_sec">Só um minuto…</string>
  <string name="paired">Pareado!</string>
  <string name="tutorial_activity_text">Você também pode deslizar para dispensar quando estiver num app</string>
  <string name="troubleshoot_somethings_wrong">"Impossível conectar à Internet. Deslize para algumas dicas."</string>
  <string name="troubleshoot_somethings_wrong_paired">"Impossível conectar ao app Android Wear no seu telefobe. Deslize para algumas dicas."</string>
  <string name="troubleshoot_use_android_wear">Instale o app Android Wear da Play Store. Então abra o app Android Wear para conectar-se ao relógio.</string>
  <string name="troubleshoot_internet">Tenha certeza que seu telefone tem conexão à Internet.</string>
  <string name="troubleshoot_tethering">Tente ligar o tethering Bluetooth no seu telefone.</string>
  <string name="troubleshoot_online_help">"Para obter mais ajuda, vá para 
%s
"</string>
  <string name="troubleshoot_help_url">g.co/AWhelp</string>
  <string name="retry_action">Tentar de novo</string>
  <string name="restart_action">Reiniciar</string>
  <string name="reset_action">Restaurar dispositivo</string>
  <string name="arrive_title">Chegada</string>
  <string name="depart_title">Saída</string>
  <string name="flight_reservation_number">Reserva #</string>
  <string name="flight_information">%1$s %2$s</string>
  <string name="operating_airline_info">Operado por %1$s</string>
  <string name="skip_activity">SKIP_ACTIVITY</string>
  <string name="clockwork_home_enable_notifications">Ligue a acesso às notificações para o Android Wear</string>
  <string name="clockwork_home_no_notif_settings">"Este dispositivo não pode enviar notificações para o seu relógio"</string>
  <string name="perm_label_provide_background">Watch face personalizada</string>
  <string name="perm_description_provide_background">Este app pode agir como uma watch face personalizada.</string>
  <string name="perm_label_secure_adb_confirmation">Confirmar conexões ADB seguras</string>
  <string name="perm_description_secure_adb_confirmation">Este app pode confirmar conexões ADB seguras.</string>
  <string name="perm_label_install_wearable_packages">Instalar apps</string>
  <string name="perm_description_install_wearable_packages">Este app pode instalar app para dispositivos vestíveis.</string>
  <string name="perm_label_set_watch_face_privileged">Definir watch face, privilegiado</string>
  <string name="perm_description_set_watch_face_privileged">Este app pode definir a watch face sem confirmação.</string>
  <string name="open">Abrir</string>
  <string name="open_on_phone">Abrir no telefone</string>
  <string name="title_mute_app">Bloquear app</string>
  <string name="mute_app_confirmation">Nunca mostrar cards deste app</string>
  <string name="reply">Responder</string>
  <string name="dismissing">Dispensando...</string>
  <string name="cue_menu_take_a_note">Tomar uma nota</string>
  <string name="cue_menu_take_a_note_help">beber mais água</string>
  <string name="cue_menu_reminder">Lembre-me</string>
  <string name="cue_menu_reminder_help">de ir correr às 7am</string>
  <string name="cue_menu_show_steps">Mostre-me meus passos</string>
  <string name="cue_menu_track_bike_ride">Iniciar uma pedalada(bibcicleta)</string>
  <string name="cue_menu_track_run">Iniciar uma corrida</string>
  <string name="cue_menu_track_workout">Iniciar um treino</string>
  <string name="cue_menu_show_heart_rate">Mostre-me meu pulso</string>
  <string name="cue_menu_make_request">Fazer uma solicitação</string>
  <string name="cue_menu_text">Enviar uma mensagem</string>
  <string name="cue_menu_text_help_male1">para Jim, está por perto?</string>
  <string name="cue_menu_text_help_male2">para Jim, te vejo mais tarde</string>
  <string name="cue_menu_text_help_female1">para Eve, está por perto?</string>
  <string name="cue_menu_text_help_female2">para Eve, te vejo mais tarde</string>
  <string name="cue_menu_navigate">Navegar</string>
  <string name="cue_menu_navigate_help">para um posto de gasolina por perto</string>
  <string name="cue_menu_hangout">Sair</string>
  <string name="cue_menu_hangout_help">com Gus e dizer olá</string>
  <string name="cue_menu_email">Enviar email para</string>
  <string name="cue_menu_email_help_male1">Jim, está livre na Sexta?</string>
  <string name="cue_menu_email_help_fmale1">Eve, está livre na Sexta?</string>
  <string name="cue_menu_play">Tocar música</string>
  <string name="play_music_help1">por Flying Lotus</string>
  <string name="play_music_help2">por Boards of Canada</string>
  <string name="play_music_help3">por Brian Eno</string>
  <string name="play_music_help4">por Grizzly Bear</string>
  <string name="cue_menu_alarm">Definir um alarme</string>
  <string name="cue_menu_alarm_help1">para as 6 da tarde</string>
  <string name="cue_menu_alarm_help2">para 3 horas a partir de agora</string>
  <string name="cue_menu_alarm_help3">para as 7am</string>
  <string name="cue_menu_show_alarms">Mostrar alarmes</string>
  <string name="cue_menu_taxi">Chamar um carro</string>
  <string name="cue_menu_timer">Definir um temporizador</string>
  <string name="cue_menu_stopwatch">Iniciar cronômetro</string>
  <string name="cue_menu_agenda">Agenda</string>
  <string name="cue_menu_agenda_help">para hoje</string>
  <string name="cue_menu_settings">Configurações</string>
  <string name="cue_menu_bug_report">Fazer um relatório de erros</string>
  <string name="cue_menu_apps">Iniciar…</string>
  <string name="cue_launch_error">"Desculpe, o Google não pode fazer isso agora."</string>
  <string name="voice_action_edit">Editar</string>
  <string name="voice_action_save">Salvar</string>
  <string name="voice_action_saving">Salvando…</string>
  <string name="voice_action_navigate">Navegar</string>
  <string name="voice_action_navigating">Navegando…</string>
  <string name="voice_action_open">Abrir</string>
  <string name="voice_action_opening">Abrindo…</string>
  <string name="voice_action_contact_upload_needed">Para completar esta ação, ligue o reconhecimento de contato no seu celular</string>
  <string name="voice_action_sending">Enviando…</string>
  <string name="voice_action_send">Enviar</string>
  <string name="voice_action_calling">Chamando…</string>
  <string name="voice_action_call">Ligar</string>
  <string name="voice_action_setting">Configuração…</string>
  <string name="voice_action_set">Definir</string>
  <string name="voice_action_email_title">Enviar email</string>
  <string name="voice_action_navigate_title_mode_unknown">Navegar</string>
  <string name="voice_action_navigate_title_mode_bike">Navegar (bicicleta)</string>
  <string name="voice_action_navigate_title_mode_drive">Navegar (dirigindo)</string>
  <string name="voice_action_navigate_title_mode_public_transportation">Navegar (transporte público)</string>
  <string name="voice_action_navigate_title_mode_walk">Navegar (caminhando)</string>
  <string name="voice_action_navigate_mode_bike">Pedalando</string>
  <string name="voice_action_navigate_mode_drive">Dirigindo</string>
  <string name="voice_action_navigate_mode_walk">Caminhando</string>
  <string name="voice_action_note_title">Nota</string>
  <string name="voice_action_call_title">Ligar</string>
  <string name="voice_action_set_reminder_title">Definir mensagem</string>
  <string name="voice_action_alarm_title">Alarme</string>
  <string name="voice_action_timer_title">Temporizador</string>
  <string name="voice_action_sms_title">SMS</string>
  <string name="voice_action_remote_app_title">Abrir app</string>
  <string name="voice_action_play_music_title">Tocar música no telefone</string>
  <string name="voice_action_field_destination_description">Destino</string>
  <string name="voice_action_field_destination_address">Endereço</string>
  <string name="voice_action_field_message">Enviar Mensagem</string>
  <string name="voice_action_field_to">Para</string>
  <string name="voice_action_field_when">Quando</string>
  <string name="voice_action_field_label">Rótulo</string>
  <string name="voice_action_field_duration">Duração</string>
  <string name="voice_action_field_reminder">Mensagem</string>
  <string name="voice_action_field_ask_what">Sobre o que?</string>
  <string name="voice_action_field_ask_when">Quando?</string>
  <string name="voice_action_field_ask_to_whom">Para quem?</string>
  <string name="voice_action_field_ask_which_one">Qual deles?</string>
  <string name="voice_action_field_ask_message">Enviar Mensagem?</string>
  <string name="voice_action_field_no_match">"Não entendi"</string>
  <string name="voice_action_field_ask_note">Nota?</string>
  <string name="note_creation_success">Nota criada</string>
  <string name="voice_action_done">Feito</string>
  <string name="voice_action_go_to_phone">Ir para telefone</string>
  <string name="voice_action_remote_error">"Desculpe, isso não funcionou. Tente novamente."</string>
  <string name="voice_action_remote_unkown">Tente novamente no seu telefone.</string>
  <string name="voice_action_remote_disambig">Abra no seu telefone para selecionar qual app usar para esta ação de agora em diante.</string>
  <string name="voice_action_remote_favorite">Escolha um app favorito para completar esta ação no seu telefone.</string>
  <string name="voice_action_error_completing_title">Problema ao completar sua ação</string>
  <string name="voice_action_error_completing_text">Abra no seu telefone e tente novamente</string>
  <string name="contact_confirmation_format">%1$s (%2$s)</string>
  <string name="reminder_creation_success">Mensagem adicionado</string>
  <string name="voice_action_cancel">Cancelar</string>
  <string name="navigation_success">A navegação começou</string>
  <string name="sms_success">Mensagem enviada</string>
  <string name="email_success">Email enviado</string>
  <string name="call_success">A ligação começou no seu telefone</string>
  <string name="open_remote_app_success">Aberto no telefone</string>
  <string name="voice_action_reminder_field">Mensagem?</string>
  <string name="alarm_setting_success">Alarme criado</string>
  <string name="timer_setting_success">Temporizador iniciado</string>
  <string name="reminder_at_home">Em casa</string>
  <string name="reminder_at_work">No trabalho</string>
  <string name="disambiguation_app_to_complete">Completar ação usando</string>
  <string name="sent_via_voice">Enviado por voz</string>
  <string name="speak_now">Fale agora</string>
  <string name="speak_now_help">Fale agora ou deslize para cima para mais</string>
  <string name="contact_no_phone_number">Nenhum telefone para este contato</string>
  <string name="contact_no_email">Nenhum email para este contato</string>
  <string name="no_match">"Não entendi"</string>
  <string name="network_error">"Impossível contatar o Google no momento."</string>
  <string name="server_error">"Impossível contatar o Google no momento."</string>
  <string name="audio_error">"Impossível abrir o microfone."</string>
  <string name="null_result_error">Sua busca não encontrou nenhum documento</string>
  <string name="no_answer_error">"%s

Desculpe, o Google não pode ajudá-lo com isso"</string>
  <string name="no_companion_error">"Impossível conectar-se ao seu dispositivo pareado."</string>
  <string name="gsa_update_needed">Abra a Google Play no seu telefone ou tablet e atualize o app Google Search.</string>
  <string name="gsa_install_needed">Abra a Google Play no seu telefone ou tablet e instale o app Google Search.</string>
  <string name="companion_reinstall_required">Reinstale o Android Wear no seu telefone ou tablet.</string>
  <string name="cant_connect_to_companion">Impossibilitado de conectar-se ao telefone</string>
  <string name="no_connection">Sem conexão</string>
  <string name="search_local_data_attribution_prefix">Dados de listagem de empresas fornecidos por by</string>
  <string name="search_local_data_attribution">Dados de listagem de empresas fornecidoas por %s</string>
  <string name="search_disclaimer">Aviso Legal</string>
  <string name="search_sources_include">Fontes incluem: %s</string>
  <string name="search_dictionary_pronunciation">/%s/</string>
  <string name="search_dictionary_number">%d.</string>
  <string name="search_map_address_join">%1$s, %2$s</string>
  <string name="search_porky_pig_entity_attribute">%1$s, %2$s</string>
  <string name="search_temperature_in_celsius">%s°C</string>
  <string name="search_temperature_in_fahrenheit">%s°F</string>
  <string name="search_temperature_no_units">%s°</string>
  <string name="search_wind_in_mph">%smph</string>
  <string name="search_wind_in_kph">%skph</string>
  <string name="search_precipitation_percent">%s%%</string>
  <string name="search_calculator_left">%s =</string>
  <string name="search_currency_left">%s igual</string>
  <string name="search_translation_title">\"%1$s\" in %2$s</string>
  <string name="search_when_is_start">%s começa</string>
  <string name="search_when_is_end">e termina</string>
  <string name="search_when_is_start_evening">%s começa na tarde de</string>
  <string name="search_when_is_end_evening">e termina na tarde de</string>
  <string name="search_call">Chamada</string>
  <string name="stock_last_update" formatted="false">Atualizado: %s - %s</string>
  <string name="local_closed">Fechado</string>
  <string name="monday">Segunda</string>
  <string name="tuesday">Terça</string>
  <string name="wednesday">Quarta</string>
  <string name="thursday">Quinta</string>
  <string name="friday">Sexta</string>
  <string name="saturday">Sábado</string>
  <string name="sunday">Domingo</string>
  <string name="search_flight_departure_location">Saída %s</string>
  <string name="search_flight_arrival_location">Chegada %s</string>
  <string name="search_flight_originally_scheduled_time">(Agendado %s)</string>
  <string name="search_flight_terminal_gate">Terminal %1$s, Portão %2$s</string>
  <string name="search_flight_name">%1$s %2$s</string>
  <string name="now_final_score_extra_periods_with_date">Final/%1$d, %2$s</string>
  <string name="now_final_score_overtime_with_date">Final OT, %1$s</string>
  <string name="now_final_score_shootout_with_date">Final SO, %1$s</string>
  <string name="now_final_score_with_date">Final, %1$s</string>
  <string name="now_current_inning">Inning %1$d</string>
  <string name="now_first_abbreviated">1o</string>
  <string name="now_second_abbreviated">2o</string>
  <string name="now_third_abbreviated">3o</string>
  <string name="now_fourth_abbreviated">4o</string>
  <string name="now_first_period">Primeiro período</string>
  <string name="now_second_period">Segundo período</string>
  <string name="now_third_period">Terceiro período</string>
  <string name="now_first_half">Primeira metade</string>
  <string name="now_second_half">Segunda metade</string>
  <string name="now_current_period">Período %1$d</string>
  <string name="now_sports_in_progress">%1$s, %2$s:%3$s</string>
  <string name="now_overtime">Acréscimos</string>
  <string name="now_tomorrow_at_time">Amanhã às %1$s</string>
  <string name="now_today_at_time">Hoje às %1$s</string>
  <string name="now_yesterday_at_time">Ontem às %1$s</string>
  <string name="now_date_at_time">%1$s às %2$s</string>
  <string name="tilt_detector_notification_title">Serviço de detector de inclinação rodando</string>
  <string name="unknown_caller">Remetente desconhecido</string>
  <string name="incoming_call">Recebendo chamada</string>
  <string name="incoming_call_sending">Enviando…</string>
  <string name="av_next">Próxima</string>
  <string name="av_previous">Anterior</string>
  <string name="av_thumbs_up">Gostei</string>
  <string name="av_thumbs_down">Não gostei</string>
  <string name="av_volume_up">Aumentar volume</string>
  <string name="av_volume_down">Diminuir volume</string>
  <string name="voice_action_alarm_time_field">Hora do alarme?</string>
  <string name="default_watchface_name">Simples</string>
  <string name="watchface_picker_more">Mais</string>
  <string name="watchface_picker_recent">Recente</string>
  <string name="watchface_picker_all">Todos</string>
  <string name="airplane_mode">"Modo Avião
Ligado"</string>
  <string name="airplane_mode_cue_card">Modo Avião</string>
  <string name="disconnected">Desconectado</string>
  <string name="timed_out_state">Expirou</string>
  <string name="offline_state">Offline</string>
  <string name="no_items">Sem itens.</string>
  <string name="disambiguate_action">Ação desambiguada</string>
  <string name="status_bar_date_format">MMM d</string>
  <string name="battery_is_at">Bateria está em</string>
  <string name="battery_saver_enabled">Economia de energia está ligada</string>
  <string name="battery_saver_disabled">Economia de energia está desligada</string>
  <string name="disable_battery_saver">Desligar a economia de energia</string>
  <string name="enable_battery_saver">Ligar a economia de energia</string>
  <string name="storage_space_low">Armazenamento do relógio com pouco espaço</string>
  <string name="hotword_indicator">\"Ok Google\"</string>
  <string name="secure_adb_instructions_title">Permitir depuração?</string>
  <string name="secure_adb_instructions_text">Abra o seu dispositivo complementar para permitir a depuração.</string>
  <string name="mute">Mutar</string>
  <string name="unmute">Desmutar</string>
  <string name="tutorial_all_set">"Você está pronto!"</string>
  <string name="tutorial_swipe_up">Deslize para cima para começar.</string>
  <string name="tutorial_great">Ótimo!</string>
  <string name="tutorial_swipe_again">Tente deslizar novamente.</string>
  <string name="tutorial_cancel">Cancelar tutorial</string>
  <string name="tutorial_easy">Fácil, certo?</string>
  <string name="tutorial_useful_cards">Cards úteis aparecem automaticamente durante o dia.</string>
  <string name="tutorial_keep_swiping">Continue deslizando…</string>
  <string name="tutorial_dismiss">"Você pode remover cards quando estiver pronto com eles."</string>
  <string name="tutorial_swipe_dismiss">Deslize para remover.</string>
  <string name="tutorial_dont_worry">"Não se preocupe - cards aparecem de novo quando eles forem úteis para você."</string>
  <string name="tutorial_swipe_left">Deslize para a esquerda para detalhes:</string>
  <string name="tutorial_swipe_left_again">E novamente para ações:</string>
  <string name="tutorial_got_it">OK, entendi</string>
  <string name="tutorial_touch_clock">Toque o relógio ou diga, \"Ok Google\"</string>
  <string name="tutorial_say_what_time">Diga, \"Que horas é o por do sol?\"</string>
  <string name="tutorial_touch_clock_what_time">Toque em qualquer lugar no relógio e diga uma ação como, \"Mostre-me meus passos\"</string>
  <string name="tutorial_one_last_thing">Uma última coisa…</string>
  <string name="tutorial_dim_lights">Para desligar a tela, cubra-a com sua palma.</string>
  <string name="tutorial_tap_to_read_more">Toque para ler mais</string>
  <string name="tutorial_dismiss_sync">Cards dispensados aqui também são dispensados no seu telefone</string>
  <string name="reminder_trigger_occasionally">Ocasionalmente</string>
  <string name="reminder_trigger_recurring">Recorrente</string>
  <string name="chrono_ambient_hrs_min" formatted="false">%s, %s</string>
  <string name="chrono_ambient_less_than_minute">&lt; 1 minuto</string>
  <string name="voice_action_prompt">Você pode dizer…</string>
  <string name="example_query_sep">ou</string>
  <string name="example_query_note_1">Tomar nota, tentar beber mais água</string>
  <string name="example_query_note_2">Tomar nota, ideia para um filme: um homem se apaixona pelo seu tocador mp3</string>
  <string name="example_query_note_3">Tomar nota, estacionei meu carro no 4o andar</string>
  <string name="example_query_reminder_1">Lembre-me de ir correr às 7am</string>
  <string name="example_query_reminder_2">Lembre-me de ligar para minha mãe quando chegar em casa</string>
  <string name="example_query_reminder_3">Lembre-me de comprar leite quando eu estiver no mercado</string>
  <string name="example_query_sms_1">Mandar uma mensagem para Jim, está por perto?</string>
  <string name="example_query_sms_2">Mandar uma mensagem para Jim, estou saindo agora, te vejo mais tarde</string>
  <string name="example_query_sms_3">Mandar uma mensagem para Eve, está por perto?</string>
  <string name="example_query_sms_4">Mandar uma mensagem para Eve, estou saind agora, te vejo mais tarde</string>
  <string name="example_query_email_1">Enviar Email para Jim, você está livre para um encontro na Sexta?</string>
  <string name="example_query_email_2">"Enviar um email para Eve, estarei na cidade este fim de semana"</string>
  <string name="example_query_email_3">Enviar Email para Jim desejando boa sorte na corrida no Sábado</string>
  <string name="example_query_set_alarm_1">Definir alarme para as 6 esta tarde</string>
  <string name="example_query_set_alarm_2">Definir alarme para 3 horas a partir de agora</string>
  <string name="example_query_set_alarm_3">Definir alarme para as 7am</string>
  <string name="example_query_navigate_1">Navegar até um posto de gasolina próximo</string>
  <string name="example_query_navigate_2">Navegar até a loja de ferramentas mais próxima</string>
  <string name="example_query_navigate_3">Navegar até o Museu de Arte Moderna</string>
  <string name="example_query_set_timer">Definir um temporizador por 10 minutos</string>
  <string name="unread_count_watchface_name">Incrementar</string>
  <string name="showtimes_for_place">showtimes por %s</string>
  <string name="movie_type_standard">Padrão</string>
  <string name="movie_type_3D">3D</string>
  <string name="movie_type_IMAX">IMAX</string>
  <string name="movie_type_IMAX_3D">IMAX 3D</string>
  <string name="perm_label_notify_gps_activity">Notificar sobre atividade GPS</string>
  <string name="perm_description_notify_gps_activity">Este app pode transmitir com notificações sobre a atividade GPS</string>
  <string name="contact_type_home">Casa</string>
  <string name="contact_type_work">Trabalho</string>
  <string name="contact_type_mobile">Celular</string>
  <string name="contact_type_main">Principal</string>
  <string name="power_idle">Relógio ocioso</string>
  <string name="power_unaccounted">Diversos</string>
  <string name="power_overcounted">Sobrecontado</string>
  <string name="power_screen">Tela</string>
  <string name="power_flashlight">Lanterna</string>
  <string name="power_wifi">Wi-Fi</string>
  <string name="power_bluetooth">Bluetooth</string>
  <string name="power_cell">Celular em espera</string>
  <string name="power_phone">Chamadas de voz</string>
  <string name="running_process_item_user_label">Usuário: %1$s</string>
  <string name="running_process_item_removed_user_label">Usuário removido</string>
  <string name="process_kernel_label">Android OS</string>
  <string name="process_mediaserver_label">Mediaserver</string>
  <string name="power_discharging_duration">%1$d%% - approx. %2$s faltam</string>
  <string name="power_charging">%1$d%% - %2$s</string>
  <string name="power_charging_duration">%1$d%% - %2$s até cheio</string>
  <string name="power_charging_duration_ac">%1$d%% - %2$s até cheio em AC</string>
  <string name="power_charging_duration_usb">%1$d%% - %2$s até cheio pelo USB</string>
  <string name="power_charging_duration_wireless">%1$d%% - %2$s até cheio pelo wireless</string>
  <string name="battery_info_status_unknown">Desconhecido</string>
  <string name="battery_info_status_charging">Carregando</string>
  <string name="battery_info_status_charging_ac">Carregando em AC</string>
  <string name="battery_info_status_charging_usb">Carregando pelo USB</string>
  <string name="battery_info_status_charging_wireless">Carregando por wireless</string>
  <string name="battery_info_status_discharging">Não carregando</string>
  <string name="battery_info_status_not_charging">Não carregando</string>
  <string name="battery_info_status_full">Cheio</string>
  <string name="battery_info_status_percentage">%</string>
  <string name="quick_settings_notification_title">Interrupções</string>
  <string name="quick_settings_notifications_none">Nenhum</string>
  <string name="quick_settings_notifications_not_even_alarms">Nem mesmo alarmes</string>
  <string name="quick_settings_notifications_priority">Apenas prioridade</string>
  <string name="quick_settings_notifications_all">Mostrar todos</string>
  <string name="state_on">Ligado</string>
  <string name="state_off">Desligado</string>
  <string name="quick_settings_sunlight_title">Modo ao sol</string>
  <string name="theater_mode">Modo silencioso</string>
  <string name="theater_mode_toast_button">Para ligar a tela de volta, clique no botão lateral</string>
  <string name="theater_mode_toast_no_button">Para ligar a tela de volta, toque duas vezes na tela</string>
  <string name="more_on_weather_domain">Mais em %s</string>
  <string name="batteryLevelUnit">%</string>
  <string name="watchface_custom_btn_title">Configurações</string>
  <string name="temp_unit_centigrade">℃</string>
  <string name="temp_unit_fahrenheit">°F</string>
  <string name="temp_unit_degree">°</string>
  <string name="temp_to">~</string>
  <string name="temp_to_card">/</string>
  <string name="type_to"> para </string>
  <string name="not_avalible_type">Sem Dados</string>
  <string name="not_avalible_temp">--</string>
  <string name="air_quality">Qualidade do ar </string>
  <string name="weather_title">Tempo Hoje</string>
  <string name="dot"> </string>
  <string name="air_good">Boa qualidade do ar</string>
  <string name="air_perfect">Muito boa qualidade do ar</string>
  <string name="air_heavily_polluted">Muita poluição</string>
  <string name="air_lightly_polluted">Pouca poluição</string>
  <string name="air_moderate_polluted">Poluição moderada</string>
  <string name="air_severely_polluted">Poluição séria</string>
  <string name="detailed">Detalhes do Tempo</string>
  <string name="fetch_failed">Impossível atualizar o tempo</string>
  <string name="fetch_failed_msg">Verifique que o relógio está conectado ao app Amazfit Watch e uma localização válida está selecionada no app.</string>
  <string name="fetch_failed_title">Impossível obter informações de tempo</string>
  <string name="fetching">Buscando</string>
  <string name="forecast">Previsão do Tempo</string>
  <string name="forecast_today">Hoje</string>
  <string name="forecast_tomorrow">Amanhã</string>
  <string name="moisture">Umidade</string>
  <string name="no_aqi">Impossível obter a qualidade do ar</string>
  <string name="no_outdoor_info">Sem Dados</string>
  <string name="outdoor_info_notsuit">Não está para esportes</string>
  <string name="outdoor_info_suit">Ótimo para esportes</string>
  <string name="uv">Raios UV</string>
  <string name="weather">Tempo</string>
  <string name="weather_warning">Avisos</string>
  <string name="wind_strength">Força do Vento</string>
  <string name="date_time_format">dd-MM</string>
  <string name="weather_warning_level_blue">Azul</string>
  <string name="weather_warning_level_orange">Laranja</string>
  <string name="weather_warning_level_red">Vermelho</string>
  <string name="weather_warning_level_yellow">Amarelo</string>
  <string name="weather_warning_level_def">Alerta</string>
  <string name="weather_warning_level_white">Branco</string>
  <string name="weather_warning_level_black">Preto</string>
  <string name="weather_warning_typhoon">Tufão</string>
  <string name="weather_warning_rainstorm">Tempestade</string>
  <string name="weather_warning_cold">Frente fria</string>
  <string name="weather_warning_gale">Vendaval</string>
  <string name="weather_warning_sandstorm">Tempestade de Areia</string>
  <string name="weather_warning_temperature">Alta temperatura</string>
  <string name="weather_warning_drought">Seca</string>
  <string name="weather_warning_thunder">Trovão e raios</string>
  <string name="weather_warning_hail">Granizo</string>
  <string name="weather_warning_frost">Geada</string>
  <string name="weather_warning_fog">Nevoeiro forte</string>
  <string name="weather_warning_smog">Fumaça</string>
  <string name="weather_warning_ice">Ruas congeladas</string>
  <string name="weather_warning_snowstorm">Tempestade de neve</string>
  <string name="data_check_log">" +------------------------+▂▃▄▅▆▇█▉  Erro de verificação de dados do tempo!     %1$s▉█▇▆▅▄▃▂+------------------------+"</string>
  <string name="data_checkfail_json">Erro no formato JSON</string>
  <string name="average_text">Média</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="picker_default_positive_text">Confirmar</string>
  <string name="picker_default_nagetive_text">Desligado</string>
  <string name="no_heartrate_data_hint">Dados de pulso não detectados</string>
  <string name="no_altitude_hint">Dados de altitude não detectados</string>
  <string name="ui_lib_name">Hm_UILib</string>
  <string name="title_settings">Configurações</string>
  <string name="sport_music_settings">Música esportiva</string>
  <string name="widget_currentstep_title">Estatíticas</string>
  <string name="widget_currentstep_activities">Passos hoje</string>
  <string name="widget_currentstep_sleep_hour">h</string>
  <string name="widget_currentstep_sleep_min">min</string>
  <string name="widget_currentstep_sleep_title">Sono noite passada</string>
  <string name="widget_currentstep_sleep_no">Sem dados de sono</string>
  <string name="widget_currentstep_activity_no">Sem exercícios hoje?</string>
</resources>
