<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="tip_pair_skip">Niektóre funkcje zostaną wył., kontynuować?</string>
    <string name="lang_zh_cn">简体中文</string>
    <string name="lang_en_us">English(U.S.)</string>
    <string name="lang_zh_hk">繁體中文(香港)</string>
    <string name="lang_zh_tw">繁體中文(台灣)</string>
	<string name="lang_pl_pl">Polski</string>
    <string name="lang_es_es">Español</string>
    <string name="lang_de_de">Deutsch</string>
    <string name="lang_it_it">Italiano</string>
    <string name="lang_fr_fr">Français</string>
	<string name="lang_ru_ru">Русский</string>
    <string name="lang_ko_kr">한국의</string>
    <string name="app_name">Kreator konfig.</string>
    <string name="locale_title">Select Language</string>
    <string name="tip_install_wear_companion">Zainst.aplikację \"Amazfit\" w telefonie</string>
    <string name="tip_low_battery">Słaba bateria, podłącz zasilanie by kontynuować</string>
    <string name="pair_scan_qr">Zeskanuj Kod QR w aplikacji \"Amazfit\"</string>
    <string name="pair_skip">Pomiń</string>
    <string name="tip_restoring">Przywracanie</string>
    <string name="tip_no_bluetooth_adapter">Błąd BT</string>
    <string name="tip_binding_failed">Błąd parowania</string>
    <string name="tip_binding_failed_restart">Odłącz, spróbuj ponownie</string>
    <string name="tip_wear_hand">Na której ręce chcesz go nosić?</string>
    <string name="bond_scan">Skanuj wiązanie QR</string>
    <string name="skip_scan">Pomiń parowanie</string>
    <string name="yes">TAK</string>
    <string name="no">NIE</string>
    <string name="skip_scan_tips">Anulow.parowanie nie będzie można bezpiecznie zapisać danych Sports Health w chmurze i wyświetlić szczegółów w aplik.Amazfit Watch. Po wprowadzeniu można również sparować w ustaw.systemu, kliknij parowanie aplik.Amazfit Watch.</string>
    <string name="left_hand">Lewa</string>
    <string name="right_hand">Prawa</string>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="average_text">Average</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Potwierdź</string>
    <string name="picker_default_nagetive_text">Wył.</string>
    <string name="no_heartrate_data_hint">Brak danych tętna</string>
    <string name="no_altitude_hint">Brak danych wysokości</string>
    <string name="title_settings">Ustawienia</string>
    <string name="sport_music_settings">Muzyka</string>
    <string name="widget_currentstep_title">Dane</string>
    <string name="widget_currentstep_activities">"Dziejsza aktywność"</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">m</string>
    <string name="widget_currentstep_sleep_title">Sen ostat.nocy</string>
    <string name="widget_currentstep_sleep_no">Brak danych snu</string>
    <string name="widget_currentstep_activity_no">Brak ćw.dzisaj?</string>
</resources>
