<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">NegativeScreen</string>
    <string name="empty">"Prázdné
Zatím žádné informace"</string>
    <string name="cancel_fixed">Vynulovat</string>
    <string name="reset_pin_time">nastavit</string>
    <string name="cancel_pin">Vynulovat</string>
    <string name="msg_detail">Detaily</string>
    <string name="remain_min_tip">Skryté po několika minutách</string>
    <string name="item_reset_time_min">%1$d minut</string>
    <string name="item_reset_time_hour">%1$d hodin</string>
    <string name="dialog_reset_time_tip">Zabezepčit tuto zprávu</string>
    <string name="back">Zpět</string>
    <string name="fix_one_hour">Jednu hodinu</string>
    <string name="fix_other">Jinak</string>
    <string name="replace_dialog_title">Nahradit stávající informace</string>
    <string name="replace">nahradit</string>
    <string name="average_text">Průměr</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Potvrdit</string>
    <string name="picker_default_nagetive_text">Vypnout</string>
    <string name="no_heartrate_data_hint">Tep nedetekován</string>
    <string name="no_altitude_hint">Výška nedetekována</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Nastavení</string>
    <string name="sport_music_settings">Sportovní hudba</string>
    <string name="widget_currentstep_title">Denní přehled</string>
    <string name="widget_currentstep_activities">Aktivity</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Spánek</string>
    <string name="widget_currentstep_sleep_no">Žádná data o spánku</string>
    <string name="widget_currentstep_activity_no">Dnes bez pohybu?</string>
</resources>
